﻿je_zw_resource_management = {

	icon = "gfx/interface/icons/state_status_icons/resources.dds"

	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes

	is_shown_when_inactive = {
		OR = {
			has_technology_researched = zw_tech_coal_sulfur
			has_technology_researched = zw_tech_iron_lead
			has_technology_researched = zw_tech_oil
			has_technology_researched = zw_tech_fish
			has_technology_researched = zw_tech_arable_land
		}
	}

	immediate = {
		set_variable = {
			name = zw_var_count_1_coal_sulfur
			value = 0
		}
		set_variable = {
			name = zw_var_count_1_iron_lead
			value = 0
		}
		set_variable = {
			name = zw_var_count_1_oil
			value = 0
		}
		set_variable = {
			name = zw_var_count_1_fish
			value = 0
		}
		set_variable = {
			name = zw_var_count_2_coal_sulfur
			value = 0
		}
		set_variable = {
			name = zw_var_count_2_iron_lead
			value = 0
		}
		set_variable = {
			name = zw_var_count_2_oil
			value = 0
		}
		set_variable = {
			name = zw_var_count_2_fish
			value = 0
		}
	}

	# debt control
	scripted_button = zw_add_resource_debt_control_button
	scripted_button = zw_add_resource_debt_control_plus_button

	# zw_var_add_coal_sulfur
	scripted_button = zw_add_coal_sulfur_button
	scripted_button = zw_add_coal_sulfur_subjects_button

	# zw_var_add_iron_lead
	scripted_button = zw_add_iron_lead_button
	scripted_button = zw_add_iron_lead_subjects_button

	# zw_var_add_oil
	scripted_button = zw_add_oil_button
	scripted_button = zw_add_oil_subjects_button

	# zw_var_add_fish
	scripted_button = zw_add_fish_button
	scripted_button = zw_add_fish_subjects_button

	# zw_var_add_arable_land budget
	scripted_button = zw_add_arable_land_budget_increase_button
	scripted_button = zw_add_arable_land_budget_decrease_button

	# zw_var_add_arable_land budget subjects
	scripted_button = zw_add_arable_land_budget_increase_subjects_button
	scripted_button = zw_add_arable_land_budget_decrease_subjects_button

	on_monthly_pulse = {
		effect = {
			if = {
				limit = { has_variable = zw_var_add_resource_progress }
				remove_variable = zw_var_add_resource_progress
			}
			zw_effect_add_resource = {
				resource_1 = coal_sulfur
			}
			zw_effect_add_resource = {
				resource_1 = iron_lead
			}
			zw_effect_add_resource = {
				resource_1 = oil
			}
			zw_effect_add_resource = {
				resource_1 = fish
			}
		}
	}

	on_yearly_pulse = {
		effect = {
			zw_effect_add_arable_land = yes
			zw_effect_add_arable_land_subjects = yes
		}
	}
}