﻿# coal # sulfur
je_zw_coal_sulfur_research = {
	# activation
	icon = "gfx/interface/icons/invention_icons/zw_tech_coal_sulfur.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_coal_sulfur }
	}
	possible = {
		has_technology_researched = combustion_engine
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:coal = { market_goods_sell_orders >= zw_value_sell_orders_coal_easier }
			mg:sulfur = { market_goods_sell_orders >= zw_value_sell_orders_sulfur_easier }
			OR = {
				mg:coal = { market_goods_pricier >= 0.15 }
				mg:sulfur = { market_goods_pricier >= 0.15 }
			}
		}
	}
	# progress bar
	scripted_progress_bar = zw_coal_sulfur_research_progress_bar
	# on complete
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_coal_sulfur_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_coal_sulfur
		if = {
			limit = {
				NOT = { has_journal_entry = je_zw_resource_management }
			}
			add_journal_entry = { type = je_zw_resource_management }
		}
	}
}

# iron # lead
je_zw_iron_lead_research = {
	# activation
	icon = "gfx/interface/icons/invention_icons/zw_tech_iron_lead.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_iron_lead }
	}
	possible = {
		has_technology_researched = combustion_engine
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:iron = { market_goods_sell_orders >= zw_value_sell_orders_iron_easier }
			mg:lead = { market_goods_sell_orders >= zw_value_sell_orders_lead_easier }
			OR = {
				mg:iron = { market_goods_pricier >= 0.15 }
				mg:lead = { market_goods_pricier >= 0.15 }
			}
		}
	}
	# progress bar
	scripted_progress_bar = zw_iron_lead_research_progress_bar
	# on complete
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_iron_lead_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_iron_lead
		if = {
			limit = {
				NOT = { has_journal_entry = je_zw_resource_management }
			}
			add_journal_entry = { type = je_zw_resource_management }
		}
	}
}

# oil
je_zw_oil_research = {
	# activation
	icon = "gfx/interface/icons/goods_icons/oil.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_oil }
	}
	possible = {
		has_technology_researched = combustion_engine
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:oil = {
				market_goods_sell_orders >= zw_value_sell_orders_oil_easier
				market_goods_pricier >= 0.15
			}
		}
	}
	# progress bar
	scripted_progress_bar = zw_oil_research_progress_bar
	# on complete
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_oil_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_oil
		if = {
			limit = {
				NOT = { has_journal_entry = je_zw_resource_management }
			}
			add_journal_entry = { type = je_zw_resource_management }
		}
	}
}

# fish
je_zw_fish_research = {
	# activation
	icon = "gfx/interface/icons/invention_icons/zw_tech_fish.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_fish }
	}
	possible = {
		has_technology_researched = pasteurization
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:fish = {
				market_goods_sell_orders >= zw_value_sell_orders_fish_easier
				market_goods_pricier >= 0.15
			}
		}
	}
	# progress bar
	scripted_progress_bar = zw_fish_research_progress_bar
	# on complete
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_fish_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_fish
		if = {
			limit = {
				NOT = { has_journal_entry = je_zw_resource_management }
			}
			add_journal_entry = { type = je_zw_resource_management }
		}
	}
}

# wood # rubber
je_zw_wood_rubber_research = {
	# activation
	icon = "gfx/interface/icons/invention_icons/zw_tech_wood_rubber.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_wood_rubber }
	}
	possible = {
		has_technology_researched = plastics
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:wood = { market_goods_sell_orders >= zw_value_sell_orders_wood_easier }
			mg:rubber = { market_goods_sell_orders >= zw_value_sell_orders_rubber_easier }
			OR = {
				mg:wood = { market_goods_pricier >= 0.15 }
				mg:rubber = { market_goods_pricier >= 0.15 }
			}
		}
	}
	# progress bar
	scripted_progress_bar = zw_wood_rubber_research_progress_bar
	# on complete
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_wood_rubber_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_wood_rubber
	}
}

# arable_land
je_zw_arable_land_research = {
	# activation
	icon = "gfx/interface/icons/invention_icons/zw_tech_arable_land.dds"
	group = je_group_technology
	weight = 99999
	should_be_pinned_by_default = yes
	is_shown_when_inactive = {
		country_innovation >= zw_value_innovation_easier
		NOT = { has_technology_researched = zw_tech_arable_land }
	}
	possible = {
		has_technology_researched = nitrogen_fixation
		market = {
			custom_tooltip = {
				text = zw_is_market_owner_tt
				owner = prev
			}
			mg:grain = { market_goods_sell_orders >= zw_value_sell_orders_grain_easier }
			OR = {
				mg:grain = { market_goods_pricier >= 0.15 }
				mg:meat = { market_goods_pricier >= 0.15 }
				mg:sugar = { market_goods_pricier >= 0.15 }
			}
		}
		any_scope_state = {
			free_arable_land < 20
			percent > 0.70
		}
	}
	# progress bar
	scripted_progress_bar = zw_arable_land_research_progress_bar
	# on complete 
	complete = {
		custom_tooltip = {
			text = zw_research_bar_finished_tt
			scope:journal_entry = {
				"scripted_bar_progress(zw_arable_land_research_progress_bar)" >= 60
			}
		}
	}
	on_complete = {
		add_technology_researched = zw_tech_arable_land
		if = {
			limit = {
				NOT = { has_journal_entry = je_zw_resource_management }
			}
			add_journal_entry = { type = je_zw_resource_management }
		}
	}
}
