﻿pm_building_coal_mine_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_mine_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}	
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 5
			goods_input_electricity_add = 5
			goods_input_oil_add = 5
			goods_input_explosives_add = 10
			goods_input_tools_add = 15
			goods_input_engines_add = 5
			# output
			goods_output_coal_add = 115
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_academics_add = 250
			building_employment_engineers_add = 1000
			building_employment_shopkeepers_add = 250
		}
	}
}

pm_building_iron_mine_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_mine_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}	
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 5
			goods_input_electricity_add = 5
			goods_input_oil_add = 5
			goods_input_explosives_add = 10
			goods_input_tools_add = 15
			goods_input_engines_add = 5
			# output
			goods_output_iron_add = 90
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_academics_add = 250
			building_employment_engineers_add = 1000
			building_employment_shopkeepers_add = 250
		}
	}
}

pm_building_lead_mine_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_mine_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}	
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 5
			goods_input_electricity_add = 5
			goods_input_oil_add = 5
			goods_input_explosives_add = 10
			goods_input_tools_add = 15
			goods_input_engines_add = 5
			# output
			goods_output_lead_add = 90
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_academics_add = 250
			building_employment_engineers_add = 1000
			building_employment_shopkeepers_add = 250
		}
	}
}

pm_building_sulfur_mine_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_mine_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 5
			goods_input_electricity_add = 5
			goods_input_oil_add = 5
			goods_input_explosives_add = 10
			goods_input_tools_add = 15
			goods_input_engines_add = 5
			# output
			goods_output_sulfur_add = 100
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_academics_add = 250
			building_employment_engineers_add = 1000
			building_employment_shopkeepers_add = 250
		}
	}
}

pm_building_oil_rig_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_mine_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 10
			goods_input_electricity_add = 10
			goods_input_tools_add = 5
			goods_input_engines_add = 10
			# output
			goods_output_oil_add = 100
		}
		level_scaled = {
			building_employment_machinists_add = 2000
			building_employment_academics_add = 250
			building_employment_engineers_add = 750
		}
	}
}

pm_building_fishing_wharf_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_fishing_wharf_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_transportation_add = 10
			goods_input_electricity_add = 10
			goods_input_coal_add = 5
			goods_input_oil_add = 5
			goods_input_steamers_add = 5
			# output
			goods_output_fish_add = 100
		}
		level_scaled = {
			building_employment_machinists_add = 1000
			building_employment_academics_add = 500
			building_employment_engineers_add = 500
		}
	}
}

pm_building_logging_camp_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_logging_camp_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_electricity_add = 5
			goods_input_oil_add = 5
			goods_input_tools_add = 10
			goods_input_rubber_add = 10
			# output
			goods_output_hardwood_add = 20
			goods_output_wood_add = 60
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_shopkeepers_add = 500
			building_employment_engineers_add = 1000
		}
	}
}

pm_building_rubber_plantation_zw = {
	texture = "gfx/interface/icons/production_method_icons/pm_building_rubber_plantation_zw.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			goods_input_coal_add = 10
			goods_input_sulfur_add = 10
			goods_input_electricity_add = 5
			goods_input_oil_add = 10
			# output
			goods_output_rubber_add = 60
		}
		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_shopkeepers_add = 500
			building_employment_engineers_add = 1000
		}
	}
}
