﻿# country_innovation

	zw_value_innovation = 175
	zw_value_innovation_easier = 125

# minimum market sell orders for research JEs to be shown/activated

	# 500 * 105 = 52500, UK

	zw_value_sell_orders_coal = 50000
	zw_value_sell_orders_coal_easier = 40000
	zw_value_sell_orders_coal_very_easy = 25000

	# 400 * 100 = 40,000, China + Korea

	zw_value_sell_orders_sulfur = 30000
	zw_value_sell_orders_sulfur_easier = 24000
	zw_value_sell_orders_sulfur_very_easy = 15000

	# 800 * 90 = 72,000

	zw_value_sell_orders_iron = 50000
	zw_value_sell_orders_iron_easier = 40000
	zw_value_sell_orders_iron_very_easy = 25000

	# 390 * 90 = 35,000, Manchuria + Korea + Japan

	zw_value_sell_orders_lead = 30000
	zw_value_sell_orders_lead_easier = 24000
	zw_value_sell_orders_lead_very_easy = 15000

	# 37000 * 100 = 52,000, Middle East

	zw_value_sell_orders_oil = 30000
	zw_value_sell_orders_oil_easier = 24000
	zw_value_sell_orders_oil_very_easy = 15000

	# 400 * 100 = 40,000

	zw_value_sell_orders_fish = 30000
	zw_value_sell_orders_fish_easier = 24000
	zw_value_sell_orders_fish_very_easy = 15000

	# 400 * 60 = 24,000

	zw_value_sell_orders_wood = 15000
	zw_value_sell_orders_wood_easier = 12000
	zw_value_sell_orders_wood_very_easy = 7500

	# 370 * 60 = 22,200, Congo

	zw_value_sell_orders_rubber = 15000
	zw_value_sell_orders_rubber_easier = 12000
	zw_value_sell_orders_rubber_very_easy = 7500

	# 2000 * 60 = 120,000
	
	zw_value_sell_orders_grain = 60000
	zw_value_sell_orders_grain_easier = 48000
	zw_value_sell_orders_grain_very_easy = 30000

# minimum vanilla resource levels for new resources building

	zw_value_required_level_coal = 35

	zw_value_required_level_iron = 30

	zw_value_required_level_lead = 25

	zw_value_required_level_sulfur = 30

	zw_value_required_level_oil = 30

	zw_value_required_level_fish = 10

# monthly change of NRBs' max level

	zw_value_max_level_change_coal_sulfur = 20
	zw_value_max_level_change_iron_lead = 20
	zw_value_max_level_change_oil = 20
	zw_value_max_level_change_fish = 10

# monthly change of NRBs' max level in subjects

	zw_value_max_level_change_subjects_coal_sulfur = 10
	zw_value_max_level_change_subjects_iron_lead = 10
	zw_value_max_level_change_subjects_oil = 10
	zw_value_max_level_change_subjects_fish = 5


# weekly cost for increasing the max levels of new resource buildings

	# 10k by gdp 100M, 100k by gdp 1B
	zw_value_money_cost_for_research = {
		value = root.gdp
		multiply = 0.0001 # 0.01%
		round = yes
		max = 1000000 # 1M
	}

	# 40k by gdp 100M, 400k by gdp 1B
	zw_value_money_cost_for_research_up_front = {
		value = zw_value_money_cost_for_research
		multiply = 4
	}

# total cost to add arable land (only used in localization)

	zw_value_ratio_states_with_few_arable_land = {
		every_scope_state = {
			limit = { free_arable_land <= 20 }
			add = 1
		}
		divide = num_states
		multiply = 100
		floor = yes
	}

	zw_value_num_states_to_add_arable_land = {
		every_scope_state = {
			limit = {
				free_arable_land <= 3
				OR = {
					arable_land >= 100
					AND = {
						arable_land >= 70
						OR = {
							has_potential_resource = bg_tea_plantations
							has_potential_resource = bg_coffee_plantations
							has_potential_resource = bg_opium_plantations
						}
					}
				}
				is_split_state = no
			}
			add =  1
		}	
	}

# monthly total cost to add arable land in subjects (only used in localization)

	zw_value_num_subjects_to_add_arable_land = {
		every_subject_or_below = {
			limit = {
				is_direct_subject_of = root
				any_scope_state = {
					free_arable_land <= 20
					percent >= 0.70
				}
				any_scope_state = {
					free_arable_land <= 3
					OR = {
						arable_land >= 100
						AND = {
							arable_land >= 70
							OR = {
								has_potential_resource = bg_tea_plantations
								has_potential_resource = bg_coffee_plantations
								has_potential_resource = bg_opium_plantations
							}
						}
					}
					is_split_state = no
				}
			}
			add = 1
		}
	}

	zw_value_num_states_to_add_arable_land_subjects = {
		every_subject_or_below = {
			limit = {
				is_direct_subject_of = root
				any_scope_state = {
					free_arable_land <= 20
					percent >= 0.70
				}
			}
			every_scope_state = {
				limit = {
					free_arable_land <= 3
					OR = {
						arable_land >= 100
						AND = {
							arable_land >= 70
							OR = {
								has_potential_resource = bg_tea_plantations
								has_potential_resource = bg_coffee_plantations
								has_potential_resource = bg_opium_plantations
							}
						}
					}
					is_split_state = no
				}
				add = 1
			}
		}
	}
