﻿zw_notification_srbe_max_level_coal_sulfur = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}

zw_notification_srbe_max_level_iron_lead = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}

zw_notification_srbe_max_level_oil = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}

zw_notification_srbe_max_level_fish = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}

zw_notification_srbe_add_arable_land = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}

zw_notification_srbe_add_arable_land_subjects = {
	type = country
	texture = "gfx/interface/icons/notification_icons/technology.dds"
	notification_type = feed
}