﻿# debt_control

zw_add_resource_debt_control_button = {
	name = "zw_add_resource_debt_control_button"
	desc = "zw_add_resource_debt_control_button_desc"
	effect = {
		custom_tooltip = zw_add_resource_debt_control_button_effect
		if = {
			limit = {
				NOT = { has_variable = zw_var_add_resource_debt_control }
			}
			set_variable = zw_var_add_resource_debt_control
			if = {
				limit = { has_variable = zw_var_add_resource_debt_control_plus }
				remove_variable = zw_var_add_resource_debt_control_plus
			}
		}
		else = { remove_variable = zw_var_add_resource_debt_control }
	}
	ai_chance = {
		value = 0
	}
}

zw_add_resource_debt_control_plus_button = {
	name = "zw_add_resource_debt_control_plus_button"
	desc = "zw_add_resource_debt_control_plus_button_desc"
	effect = {
		custom_tooltip = zw_add_resource_debt_control_plus_button_effect
		if = {
			limit = {
				NOT = { has_variable = zw_var_add_resource_debt_control_plus }
			}
			set_variable = zw_var_add_resource_debt_control_plus
			if = {
				limit = { has_variable = zw_var_add_resource_debt_control }
				remove_variable = zw_var_add_resource_debt_control
			}
		}
		else = { remove_variable = zw_var_add_resource_debt_control_plus }
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				NOT = { has_variable = zw_var_add_resource_debt_control_plus }
			}
			add = 100
		}
	}
}
