﻿# iron_lead

zw_add_iron_lead_button = {
	name = "zw_add_iron_lead_button"
	desc = "zw_add_iron_lead_button_desc"
	visible = { has_technology_researched = zw_tech_iron_lead }
	effect = {
		custom_tooltip = {
			text = zw_add_iron_lead_button_effect_tt
			# enable
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_iron_lead }
				}
				# set var
				set_variable = zw_var_add_iron_lead
				# up-front payment
				add_treasury = {
					subtract = zw_value_money_cost_for_research_up_front
				}
				# add or refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_iron_lead_cost }
					remove_modifier = zw_modifier_add_iron_lead_cost
				}
				add_modifier = {
					name = zw_modifier_add_iron_lead_cost
					multiplier = zw_value_money_cost_for_research
				}
			}
			# disable
			else = {
				# remove var
				remove_variable = zw_var_add_iron_lead
				# remove var_subjects
				if = {
					limit = { has_variable = zw_var_add_iron_lead_subjects }
					remove_variable = zw_var_add_iron_lead_subjects
				}
				# remove modifier
				if = {
					limit = { has_modifier = zw_modifier_add_iron_lead_cost }
					remove_modifier = zw_modifier_add_iron_lead_cost
				}
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# disable
				trigger_if = {
					limit = { has_variable = zw_var_add_iron_lead }
					OR = {
						# debt
						scaled_debt > 0
						# income balance
						AND = {
							scaled_gold_reserves < 0.05
							income <= expenses
						}						# market and resource reserves
						AND = {
							OR = {
								market = {
									mg:iron = { market_goods_pricier < -0.05 }
								}
								NOR = {
									any_scope_building = {
										is_building_type = building_iron_mine
										level >= zw_value_required_level_iron
									}
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_iron_mine
											level >= zw_value_required_level_iron
										}
									}
								}
							}
							OR = {
								market = {
									mg:lead = { market_goods_pricier < -0.05 }
								}
								NOR = {
									any_scope_building = {
										is_building_type = building_lead_mine
										level >= zw_value_required_level_lead
									}
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_lead_mine
											level >= zw_value_required_level_lead
										}
									}
								}
							}
						}
					}  
				}
				# enable
				trigger_else = {
					# income balance
					weekly_net_fixed_income >= {
						add = gdp
						multiply = 0.0001  # 0.01%
					}
					trigger_if = {
						limit = { scaled_gold_reserves >= 0.4 }
						income > {
							add = expenses
							subtract = {
								add = gdp
								multiply = 0.0001
							}
						}
					}
					trigger_else = {
						scaled_gold_reserves >= 0.2
						income > expenses
					}
					# market and resource reserves
					OR = {
						AND = {
							market = {
								mg:iron = { market_goods_pricier > 0.15 }
							}
							OR = {
								any_scope_building = {
									is_building_type = building_iron_mine
									level >= 35
								}
								any_subject_or_below = {
									any_scope_building = {
										is_building_type = building_iron_mine
										level >= 35
									}
								}
							}
						}
						AND = {
							market = {
								mg:lead = { market_goods_pricier > 0.15 }
							}
							OR = {
								any_scope_building = {
									is_building_type = building_lead_mine
									level >= 30
								}
								any_subject_or_below = {
									any_scope_building = {
										is_building_type = building_lead_mine
										level >= 30
									}
								}
							}
						}
					}
				}
			}
			add = 20
		}
		if = {
			limit = {
				has_variable = zw_var_add_iron_lead
				scaled_debt > 0
			}
			add = 30
		}
	}
}

# iron_lead subjects

zw_add_iron_lead_subjects_button = {
	name = "zw_add_iron_lead_subjects_button"
	desc = "zw_add_iron_lead_subjects_button_desc"
	visible = { has_technology_researched = zw_tech_iron_lead }
	possible = {
		custom_tooltip = {
			text = zw_add_iron_lead_subjects_button_trigger_1_tt
			has_variable = zw_var_add_iron_lead
		}
	}
	effect = {
		if = {
			limit = { num_subjects = 0 }
			custom_tooltip = zw_has_no_subject_tt
		}
		custom_tooltip = {
			text = zw_add_iron_lead_subjects_button_effect_tt
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_iron_lead_subjects }
				}
				# set var
				set_variable = zw_var_add_iron_lead_subjects
				# up-front payment
				add_treasury = {
					subtract = zw_value_money_cost_for_research_up_front
				}
				# refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_iron_lead_cost }
					remove_modifier = zw_modifier_add_iron_lead_cost
				}
				add_modifier = {
					name = zw_modifier_add_iron_lead_cost
					multiplier = {
						add = zw_value_money_cost_for_research
						multiply = 2
					}
				}
			}
			else = {
				# remove var
				remove_variable = zw_var_add_iron_lead_subjects
				# refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_iron_lead_cost }
					remove_modifier = zw_modifier_add_iron_lead_cost
				}
				add_modifier = {
					name = zw_modifier_add_iron_lead_cost
					multiplier = zw_value_money_cost_for_research
				}
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# disable
				trigger_if = {
					limit = { has_variable = zw_var_add_iron_lead_subjects }
					OR = {
						# debt
						scaled_debt > 0
						# income balance
						AND = {
							scaled_gold_reserves < 0.05
							income <= expenses
						}
						# market and resource reserves
						AND = {
							OR = {
								market = {
									mg:iron = { market_goods_pricier < -0.05 }
								}
								any_scope_building = {
									is_building_type = building_iron_mine
									level >= zw_value_required_level_iron
								}
								NOT = {
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_iron_mine
											level >= zw_value_required_level_iron
										}
									}
								}
							}
							OR = {
								market = {
									mg:lead = { market_goods_pricier > -0.05 }
								}
								any_scope_building = {
									is_building_type = building_lead_mine
									level >= zw_value_required_level_lead
								}
								NOT = {
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_lead_mine
											level >= zw_value_required_level_lead
										}
									}
								}
							}
						}
					}  
				}
				# enable
				trigger_else = {
					# income balance
					weekly_net_fixed_income >= {
						add = gdp
						multiply = 0.0001  # 0.01%
					}
					trigger_if = {
						limit = { scaled_gold_reserves >= 0.4 }
						income > {
							add = expenses
							subtract = {
								add = gdp
								multiply = 0.0001
							}
						}
					}
					trigger_else = {
						scaled_gold_reserves >= 0.2
						income > expenses
					}
					# market and resource reserves
					OR = {
						AND = {
							market = {
								mg:iron = { market_goods_pricier > 0.15 }
							}
							NOT = {
								any_scope_building = {
									is_building_type = building_iron_mine
									level >= zw_value_required_level_iron
								}
							}
							any_subject_or_below = {
								any_scope_building = {
									is_building_type = building_iron_mine
									level >= zw_value_required_level_iron
								}
							}
						}
						AND = {
							market = {
								mg:lead = { market_goods_pricier > 0.15 }
							}
							NOT = {
								any_scope_building = {
									is_building_type = building_lead_mine
									level >= zw_value_required_level_lead
								}
							}
							any_subject_or_below = {
								any_scope_building = {
									is_building_type = building_lead_mine
									level >= zw_value_required_level_lead
								}
							}
						}
					}
				}
			}
			add = 20
		}
		if = {
			limit = {
				has_variable = zw_var_add_iron_lead_subjects
				scaled_debt > 0
			}
			add = 30
		}
	}
}
