﻿# coal_sulfur

zw_add_coal_sulfur_button = {
	name = "zw_add_coal_sulfur_button"
	desc = "zw_add_coal_sulfur_button_desc"
	visible = { has_technology_researched = zw_tech_coal_sulfur }
	effect = {
		custom_tooltip = {
			text = zw_add_coal_sulfur_button_effect_tt
			# enable
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_coal_sulfur }
				}
				# set var
				set_variable = zw_var_add_coal_sulfur
				# up-front payment
				add_treasury = {
					subtract = zw_value_money_cost_for_research_up_front
				}
				# add or refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_coal_sulfur_cost }
					remove_modifier = zw_modifier_add_coal_sulfur_cost
				}
				add_modifier = {
					name = zw_modifier_add_coal_sulfur_cost
					multiplier = zw_value_money_cost_for_research
				}
			}
			# disable
			else = {
				# remove var
				remove_variable = zw_var_add_coal_sulfur
				# remove var_subjects
				if = {
					limit = { has_variable = zw_var_add_coal_sulfur_subjects }
					remove_variable = zw_var_add_coal_sulfur_subjects
				}
				# remove modifier
				if = {
					limit = { has_modifier = zw_modifier_add_coal_sulfur_cost }
					remove_modifier = zw_modifier_add_coal_sulfur_cost
				}
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# disable
				trigger_if = {
					limit = { has_variable = zw_var_add_coal_sulfur }
					OR = {
						# debt
						scaled_debt > 0
						# income balance
						AND = {
							scaled_gold_reserves < 0.05
							income <= expenses
						}
						# market and resource reserves
						AND = {
							OR = {
								market = {
									mg:coal = { market_goods_pricier < -0.05 }
								}
								NOR = {
									any_scope_building = {
										is_building_type = building_coal_mine
										level >= zw_value_required_level_coal
									}
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_coal_mine
											level >= zw_value_required_level_coal
										}
									}
								}
							}
							OR = {
								market = {
									mg:sulfur = { market_goods_pricier < -0.05 }
								}
								NOR = {
									any_scope_building = {
										is_building_type = building_sulfur_mine
										level >= zw_value_required_level_sulfur
									}
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_sulfur_mine
											level >= zw_value_required_level_sulfur
										}
									}
								}
							}
						}
					}  
				}
				# enable
				trigger_else = {
					# income balance
					weekly_net_fixed_income >= {
						add = gdp
						multiply = 0.0001  # 0.01%
					}
					trigger_if = {
						limit = { scaled_gold_reserves >= 0.4 }
						income > {
							add = expenses
							subtract = {
								add = gdp
								multiply = 0.0001
							}
						}
					}
					trigger_else = {
						scaled_gold_reserves >= 0.2
						income > expenses
					}
					# market and resource reserves
					OR = {
						AND = {
							market = {
								mg:coal = { market_goods_pricier > 0.15 }
							}
							OR = {
								any_scope_building = {
									is_building_type = building_coal_mine
									level >= zw_value_required_level_coal
								}
								any_subject_or_below = {
									any_scope_building = {
										is_building_type = building_coal_mine
										level >= zw_value_required_level_coal
									}
								}
							}
						}
						AND = {
							market = {
								mg:sulfur = { market_goods_pricier > 0.15 }
							}
							OR = {
								any_scope_building = {
									is_building_type = building_sulfur_mine
									level >= zw_value_required_level_sulfur
								}
								any_subject_or_below = {
									any_scope_building = {
										is_building_type = building_sulfur_mine
										level >= zw_value_required_level_sulfur
									}
								}
							}
						}
					}
				}
			}
			add = 20
		}
		if = {
			limit = {
				has_variable = zw_var_add_coal_sulfur
				scaled_debt > 0
			}
			add = 30
		}
	}
}

# coal_sulfur subjects

zw_add_coal_sulfur_subjects_button = {
	name = "zw_add_coal_sulfur_subjects_button"
	desc = "zw_add_coal_sulfur_subjects_button_desc"
	visible = { has_technology_researched = zw_tech_coal_sulfur }
	possible = {
		custom_tooltip = {
			text = zw_add_coal_sulfur_subjects_button_trigger_1_tt
			has_variable = zw_var_add_coal_sulfur
		}
	}
	effect = {
		if = {
			limit = { num_subjects = 0 }
			custom_tooltip = zw_has_no_subject_tt
		}
		custom_tooltip = {
			text = zw_add_coal_sulfur_subjects_button_effect_tt
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_coal_sulfur_subjects }
				}
				# set var
				set_variable = zw_var_add_coal_sulfur_subjects
				# up-front payment
				add_treasury = {
					subtract = zw_value_money_cost_for_research_up_front
				}
				# refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_coal_sulfur_cost }
					remove_modifier = zw_modifier_add_coal_sulfur_cost
				}
				add_modifier = {
					name = zw_modifier_add_coal_sulfur_cost
					multiplier = {
						add = zw_value_money_cost_for_research
						multiply = 2
					}
				}
			}
			else = {
				# remove var
				remove_variable = zw_var_add_coal_sulfur_subjects
				# refresh modifier
				if = {
					limit = { has_modifier = zw_modifier_add_coal_sulfur_cost }
					remove_modifier = zw_modifier_add_coal_sulfur_cost
				}
				add_modifier = {
					name = zw_modifier_add_coal_sulfur_cost
					multiplier = zw_value_money_cost_for_research
				}
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# disable
				trigger_if = {
					limit = { has_variable = zw_var_add_coal_sulfur_subjects }
					OR = {
						# debt
						scaled_debt > 0
						# income balance
						AND = {
							scaled_gold_reserves < 0.05
							income <= expenses
						}
						# market and resource reserves
						AND = {
							OR = {
								market = {
									mg:coal = { market_goods_pricier < -0.05 }
								}
								any_scope_building = {
									is_building_type = building_coal_mine
									level >= zw_value_required_level_coal
								}
								NOT = {
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_coal_mine
											level >= zw_value_required_level_coal
										}
									}
								}
							}
							OR = {
								market = {
									mg:sulfur = { market_goods_pricier > -0.05 }
								}
								any_scope_building = {
									is_building_type = building_sulfur_mine
									level >= zw_value_required_level_sulfur
								}
								NOT = {
									any_subject_or_below = {
										any_scope_building = {
											is_building_type = building_sulfur_mine
											level >= zw_value_required_level_sulfur
										}
									}
								}
							}
						}
					}  
				}
				# enable
				trigger_else = {
					# income balance
					weekly_net_fixed_income >= {
						add = gdp
						multiply = 0.0001  # 0.01%
					}
					trigger_if = {
						limit = { scaled_gold_reserves >= 0.4 }
						income > {
							add = expenses
							subtract = {
								add = gdp
								multiply = 0.0001
							}
						}
					}
					trigger_else = {
						scaled_gold_reserves >= 0.2
						income > expenses
					}
					# market and resource reserves
					OR = {
						AND = {
							market = {
								mg:coal = { market_goods_pricier > 0.15 }
							}
							NOT = {
								any_scope_building = {
									is_building_type = building_coal_mine
									level >= zw_value_required_level_coal
								}
							}
							any_subject_or_below = {
								any_scope_building = {
									is_building_type = building_coal_mine
									level >= zw_value_required_level_coal
								}
							}
						}
						AND = {
							market = {
								mg:sulfur = { market_goods_pricier > 0.15 }
							}
							NOT = {
								any_scope_building = {
									is_building_type = building_sulfur_mine
									level >= zw_value_required_level_sulfur
								}
							}
							any_subject_or_below = {
								any_scope_building = {
									is_building_type = building_sulfur_mine
									level >= zw_value_required_level_sulfur
								}
							}
						}
					}
				}
			}
			add = 20
		}
		if = {
			limit = {
				has_variable = zw_var_add_coal_sulfur_subjects
				scaled_debt > 0
			}
			add = 30
		}
	}
}
