﻿# arable_land budget

zw_add_arable_land_budget_increase_button = {
	name = "zw_add_arable_land_budget_increase_button"
	desc = "zw_add_arable_land_budget_increase_button_desc"
	visible = { has_technology_researched = zw_tech_arable_land }
	effect = {
		custom_tooltip = zw_add_arable_land_budget_increase_button_effect_tt
		if = {
			limit = {
				NAND = {
					has_variable = zw_var_add_arable_land_budget_num 
					has_variable = zw_var_add_arable_land_budget
				}
			}
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_arable_land_budget_num }
				}
				set_variable = {
					name = zw_var_add_arable_land_budget_num
					value = 1
				}
			}
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_arable_land_budget }
				}
				set_variable = {
					name = zw_var_add_arable_land_budget
					value = 500000
				}
			}
		}
		else_if = {
			limit = {
				var:zw_var_add_arable_land_budget_num < 40
				var:zw_var_add_arable_land_budget < {
					value = gold_reserves_limit
					multiply = 0.05
				}
			}
			change_variable = {
				name = zw_var_add_arable_land_budget_num
				add = 1
			}
			change_variable = {
				name = zw_var_add_arable_land_budget
				add = 500000
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				scaled_gold_reserves > 0.2
				trigger_if = {
					limit = { has_variable = zw_var_add_arable_land_budget }
					gold_reserves > {
						add = var:zw_var_add_arable_land_budget
						multiply = 2
					}
				}
				trigger_else > {
					gold_reserves > 1000000
				}
				weekly_net_fixed_income > 0
			}
			add = 10
		}
	}
}

zw_add_arable_land_budget_decrease_button = {
	name = "zw_add_arable_land_budget_decrease_button"
	desc = "zw_add_arable_land_budget_decrease_button_desc"
	visible = { has_technology_researched = zw_tech_arable_land }
	effect = {
		custom_tooltip = zw_add_arable_land_budget_decrease_button_effect_tt
		if = {
			limit = { has_variable = zw_var_add_arable_land_budget_num }
			if = {
				limit = { var:zw_var_add_arable_land_budget_num > 1 }
				change_variable = {
					name = zw_var_add_arable_land_budget_num
					subtract = 1
				}
			}
			else = { remove_variable = zw_var_add_arable_land_budget_num }
		}
		if = {
			limit = { has_variable = zw_var_add_arable_land_budget }
			if = {
				limit = { var:zw_var_add_arable_land_budget > 500000 }
				change_variable = {
					name = zw_var_add_arable_land_budget
					subtract = 500000
				}
			}
			else = { remove_variable = zw_var_add_arable_land_budget }
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				has_variable = zw_var_add_arable_land_budget
				OR = {
					scaled_gold_reserves < 0.05
					gold_reserves < {
						add = var:zw_var_add_arable_land_budget
						multiply = 1.2
					}
					weekly_net_fixed_income < 0
				}
			}
			add = 20
		}
	}
}

# arable_land budget subjects

zw_add_arable_land_budget_increase_subjects_button = {
	name = "zw_add_arable_land_budget_increase_subjects_button"
	desc = "zw_add_arable_land_budget_increase_subjects_button_desc"
	visible = { has_technology_researched = zw_tech_arable_land }
	effect = {
		custom_tooltip = zw_add_arable_land_budget_increase_subjects_button_effect_tt
		if = {
			limit = {
				NAND = {
					has_variable = zw_var_add_arable_land_budget_num_subjects
					has_variable = zw_var_add_arable_land_budget_subjects
				}
			}
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_arable_land_budget_num_subjects }
				}
				set_variable = {
					name = zw_var_add_arable_land_budget_num_subjects
					value = 1
				}
			}
			if = {
				limit = {
					NOT = { has_variable = zw_var_add_arable_land_budget_subjects }
				}
				set_variable = {
					name = zw_var_add_arable_land_budget_subjects
					value = 500000
				}
			}
		}
		else_if = {
			limit = {
				var:zw_var_add_arable_land_budget_num_subjects < 40
				var:zw_var_add_arable_land_budget_subjects < {
					value = gold_reserves_limit
					multiply = 0.05
				}
			}
			change_variable = {
				name = zw_var_add_arable_land_budget_num_subjects
				add = 1
			}
			change_variable = {
				name = zw_var_add_arable_land_budget_subjects
				add = 500000
			}
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# budget balance
				has_variable = zw_var_add_arable_land_budget
				scaled_gold_reserves > 0.2
				trigger_if = {
					limit = { has_variable = zw_var_add_arable_land_budget_subjects }
					gold_reserves > {
						add = var:zw_var_add_arable_land_budget_subjects
						multiply = 2
					}
					var:zw_var_add_arable_land_budget_subjects <= var:zw_var_add_arable_land_budget
				}
				trigger_else > {
					gold_reserves > 1000000
				}
				weekly_net_fixed_income > 0
				# comparison of arable land resource
				AND = {
					any_scope_state = {
						arable_land >= 70
						OR = {
							has_potential_resource = bg_tea_plantations
							has_potential_resource = bg_coffee_plantations
							has_potential_resource = bg_opium_plantations
						}
						is_split_state = no
						percent < 0.2
					}
					any_direct_subject = {
						any_scope_state = {
							arable_land >= 70
							OR = {
								has_potential_resource = bg_tea_plantations
								has_potential_resource = bg_coffee_plantations
								has_potential_resource = bg_opium_plantations
							}
							is_split_state = no
						}
					}
				}
			}
			add = 20
		}
	}
}

zw_add_arable_land_budget_decrease_subjects_button = {
	name = "zw_add_arable_land_budget_decrease_subjects_button"
	desc = "zw_add_arable_land_budget_decrease_subjects_button_desc"
	visible = { has_technology_researched = zw_tech_arable_land }
	effect = {
		custom_tooltip = zw_add_arable_land_budget_decrease_subjects_button_effect_tt
		if = {
			limit = { has_variable = zw_var_add_arable_land_budget_num_subjects }
			if = {
				limit = { var:zw_var_add_arable_land_budget_num_subjects > 1 }
				change_variable = {
					name = zw_var_add_arable_land_budget_num_subjects
					subtract = 1
				}
			}
			else = { remove_variable = zw_var_add_arable_land_budget_num_subjects }
		}
		if = {
			limit = { has_variable = zw_var_add_arable_land_budget_subjects }
			if = {
				limit = { var:zw_var_add_arable_land_budget_subjects > 500000 }
				change_variable = {
					name = zw_var_add_arable_land_budget_subjects
					subtract = 500000
				}
			}
			else = { remove_variable = zw_var_add_arable_land_budget_subjects }
		}
	}
	ai_chance = {
		value = 0
		if = {
			limit = {
				# budget balance
				has_variable = zw_var_add_arable_land_budget_subjects
				OR = {
					scaled_gold_reserves < 0.05
					trigger_if = {
						limit = { has_variable = zw_var_add_arable_land_budget }
						var:zw_var_add_arable_land_budget_subjects > var:zw_var_add_arable_land_budget
					}
					gold_reserves < {
						add = var:zw_var_add_arable_land_budget_subjects
						multiply = 1.2
					}
					weekly_net_fixed_income < 0
				}
			}
			add = 20
		}
	}
}