﻿# new resource buildings: coal
building_coal_mine_zw = {
	building_group = bg_coal_mine_zw
	icon = "gfx/interface/icons/building_icons/building_coal_mine_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_mining.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_coal_sulfur }
	production_method_groups = { pmg_building_coal_mine_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_coal_mining)" >= zw_value_required_level_coal
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_coal_mine_zw }
			AND = {
				any_scope_building = {
					is_building_type = building_coal_mine
					level >= zw_value_required_level_coal
					custom_tooltip = {
						text = zw_can_queue_building_levels_5_tt
						NOT = { can_queue_building_levels = 5 }
					}
				}
				custom_tooltip = {
					text = zw_can_build_trigger_coal_tt
					NOR = {
						#exists = b:building_coal_mine_zw
						exists = b:building_iron_mine_zw
						exists = b:building_lead_mine_zw
						exists = b:building_sulfur_mine_zw
						exists = b:building_oil_rig_zw
					}
				}
			}
		}
	}
	can_build_private = {
		has_building = building_coal_mine_zw
	}
}

# new resource buildings: iron
building_iron_mine_zw = {
	building_group = bg_iron_mine_zw
	icon = "gfx/interface/icons/building_icons/building_iron_mine_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_mining.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_iron_lead }
	production_method_groups = { pmg_building_iron_mine_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_iron_mining)" >= zw_value_required_level_iron
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_iron_mine_zw }
			AND = {
				any_scope_building = {
					is_building_type = building_iron_mine
					level >= zw_value_required_level_iron
					custom_tooltip = {
						text = zw_can_queue_building_levels_5_tt
						NOT = { can_queue_building_levels = 5 }
					}
				}
				custom_tooltip = {
					text = zw_can_build_trigger_iron_tt
					NOR = {
						exists = b:building_coal_mine_zw
						#exists = b:building_iron_mine_zw
						exists = b:building_lead_mine_zw
						exists = b:building_sulfur_mine_zw
						exists = b:building_oil_rig_zw
					}
				}
			}
		}
	}
	can_build_private = {
		has_building = building_iron_mine_zw
	}
}

# new resource buildings: lead
building_lead_mine_zw = {
	building_group = bg_lead_mine_zw
	icon = "gfx/interface/icons/building_icons/building_lead_mine_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_mining.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_iron_lead }
	production_method_groups = { pmg_building_lead_mine_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_lead_mining)" >= zw_value_required_level_lead
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_lead_mine_zw }
			AND = {
				any_scope_building = {
					is_building_type = building_lead_mine
					level >= zw_value_required_level_lead
					custom_tooltip = {
						text = zw_can_queue_building_levels_5_tt
						NOT = { can_queue_building_levels = 5 }
					}
				}
				custom_tooltip = {
					text = zw_can_build_trigger_lead_tt
					NOR = {
						exists = b:building_coal_mine_zw
						exists = b:building_iron_mine_zw
						#exists = b:building_lead_mine_zw
						exists = b:building_sulfur_mine_zw
						exists = b:building_oil_rig_zw
					}
				}
			}
		}
	}
	can_build_private = {
		has_building = building_lead_mine_zw
	}
}

# new resource buildings: sulfur
building_sulfur_mine_zw = {
	building_group = bg_sulfur_mine_zw
	icon = "gfx/interface/icons/building_icons/building_sulfur_mine_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_mining.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_coal_sulfur }
	production_method_groups = { pmg_building_sulfur_mine_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_sulfur_mining)" >= zw_value_required_level_sulfur
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_sulfur_mine_zw }
			AND = {
				any_scope_building = {
					is_building_type = building_sulfur_mine
					level >= zw_value_required_level_sulfur
					custom_tooltip = {
						text = zw_can_queue_building_levels_5_tt
						NOT = { can_queue_building_levels = 5 }
					}
				}
				custom_tooltip = {
					text = zw_can_build_trigger_sulfur_tt
					NOR = {
						exists = b:building_coal_mine_zw
						exists = b:building_iron_mine_zw
						exists = b:building_lead_mine_zw
						#exists = b:building_sulfur_mine_zw
						exists = b:building_oil_rig_zw
					}
				}
			}
		}
	}
	can_build_private = {
		has_building = building_sulfur_mine_zw
	}
}

# new resource buildings: oil
building_oil_rig_zw = {
	building_group = bg_oil_rig_zw
	icon = "gfx/interface/icons/building_icons/building_oil_rig_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_oil.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_oil }
	production_method_groups = { pmg_building_oil_rig_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_oil_extraction)" >= zw_value_required_level_oil
		OR = {
			exists = b:building_oil_rig
			can_construct_building = building_oil_rig
		}
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_oil_rig_zw }
			AND = {
				any_scope_building = {
					is_building_type = building_oil_rig
					level >= zw_value_required_level_oil
					custom_tooltip = {
						text = zw_can_queue_building_levels_5_tt
						NOT = { can_queue_building_levels = 5 }
					}
				}
				custom_tooltip = {
					text = zw_can_build_trigger_oil_tt
					NOR = {
						exists = b:building_coal_mine_zw
						exists = b:building_iron_mine_zw
						exists = b:building_lead_mine_zw
						exists = b:building_sulfur_mine_zw
						#exists = b:building_oil_rig_zw
					}
				}
			}
		}
	}
	can_build_private = {
		has_building = building_oil_rig_zw
	}
}

# new resource buildings: fish
building_fishing_wharf_zw = {
	building_group = bg_fishing_wharf_zw
	icon = "gfx/interface/icons/building_icons/building_fishing_wharf_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_fishing.dds"
	levels_per_mesh = 5
	required_construction = construction_cost_medium
	unlocking_technologies = { zw_tech_fish }
	production_method_groups = { pmg_building_fishing_wharf_zw }
	ownership_type = self
	has_max_level = yes
	potential = {
		"num_potential_resources(bg:bg_fishing)" >= zw_value_required_level_fish
	}
	can_build_government = {
		OR = {
			hidden_trigger = { has_building = building_fishing_wharf_zw }
			any_scope_building = {
				is_building_type = building_fishing_wharf
				level >= zw_value_required_level_fish
				custom_tooltip = {
					text = zw_can_queue_building_levels_2_tt
					NOT = { can_queue_building_levels = 2 }
				}
			}
		}
	}
	can_build_private = {
		has_building = building_fishing_wharf_zw
	}
}

# new resource buildings: wood
building_logging_camp_zw = {
	building_group = bg_light_industry
	icon = "gfx/interface/icons/building_icons/building_logging_camp_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_light_industry.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_high
	unlocking_technologies = { zw_tech_wood_rubber }
	production_method_groups = { pmg_building_logging_camp_zw }
	ownership_type = self
	can_build_private = {
		has_building = building_logging_camp_zw
	}
}

# new resource buildings: rubber
building_rubber_plantation_zw = {
	building_group = bg_heavy_industry
	icon = "gfx/interface/icons/building_icons/building_rubber_plantation_zw.dds"
	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
	levels_per_mesh = 50
	required_construction = construction_cost_very_high
	unlocking_technologies = { zw_tech_wood_rubber }
	production_method_groups = { pmg_building_rubber_plantation_zw }
	ownership_type = self
	can_build_private = {
		has_building = building_rubber_plantation_zw
	}
}
