﻿pmg_building_coal_mine_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_coal_mine_zw
	}
}

pmg_building_iron_mine_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_iron_mine_zw
	}
}

pmg_building_lead_mine_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_lead_mine_zw
	}
}

pmg_building_sulfur_mine_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_sulfur_mine_zw
	}
}

pmg_building_oil_rig_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_oil_rig_zw
	}
}

pmg_building_fishing_wharf_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_fishing_wharf_zw
	}
}

pmg_building_logging_camp_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_logging_camp_zw
	}
}

pmg_building_rubber_plantation_zw = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	production_methods = {
		pm_building_rubber_plantation_zw
	}
}