﻿zw_coal_sulfur_research_progress_bar = {
	name = "zw_coal_sulfur_research_progress_bar"
	desc = "zw_coal_sulfur_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:coal = { market_goods_sell_orders >= zw_value_sell_orders_coal }
					mg:sulfur = { market_goods_sell_orders >= zw_value_sell_orders_sulfur }
				}
			}
			add = {
				desc = "zw_coal_sulfur_research_progress_bar_sell_orders_tt"
				value = 1
			}
		}
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_coal_sulfur_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					OR = {
						mg:coal = { market_goods_pricier >= 0.20 }
						mg:sulfur = { market_goods_pricier >= 0.20 }
					}
				}
			}
			add = {
				desc = "zw_coal_sulfur_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}

zw_iron_lead_research_progress_bar = {
	name = "zw_iron_lead_research_progress_bar"
	desc = "zw_iron_lead_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:iron = { market_goods_sell_orders >= zw_value_sell_orders_iron }
					mg:lead = { market_goods_sell_orders >= zw_value_sell_orders_lead }
				}
			}
			add = {
				desc = "zw_iron_lead_research_progress_bar_sell_orders_tt"
				value = 1
			}
		}
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_iron_lead_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					OR = {
						mg:iron = { market_goods_pricier >= 0.20 }
						mg:lead = { market_goods_pricier >= 0.20 }
					}
				}
			}
			add = {
				desc = "zw_iron_lead_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}

zw_oil_research_progress_bar = {
	name = "zw_oil_research_progress_bar"
	desc = "zw_oil_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:oil = { market_goods_sell_orders >= zw_value_sell_orders_oil }
				}
			}
			add = {
				desc = "zw_oil_research_progress_bar_sell_orders_tt"
				value = 1
			}
		}
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_oil_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					mg:oil = { market_goods_pricier >= 0.20 }
				}
			}
			add = {
				desc = "zw_oil_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}

zw_fish_research_progress_bar = {
	name = "zw_fish_research_progress_bar"
	desc = "zw_fish_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:fish = { market_goods_sell_orders >= zw_value_sell_orders_fish }
				}
			}
			add = {
				desc = "zw_fish_research_progress_bar_sell_orders_tt"
				value = 1
			}
		}
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_fish_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					mg:fish = { market_goods_pricier >= 0.20 }
				}
			}
			add = {
				desc = "zw_fish_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}

zw_wood_rubber_research_progress_bar = {
	name = "zw_wood_rubber_research_progress_bar"
	desc = "zw_wood_rubber_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:wood = { market_goods_sell_orders >= zw_value_sell_orders_wood }
					mg:rubber = { market_goods_sell_orders >= zw_value_sell_orders_rubber }
				}
			}
			add = {
				desc = "zw_wood_rubber_research_progress_bar_sell_orders_tt"
				value = 1
			}
		}
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_wood_rubber_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					OR = {
						mg:wood = { market_goods_pricier >= 0.20 }
						mg:rubber = { market_goods_pricier >= 0.20 }
					}
				}
			}
			add = {
				desc = "zw_wood_rubber_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}

zw_arable_land_research_progress_bar = {
	name = "zw_arable_land_research_progress_bar"
	desc = "zw_arable_land_research_progress_bar_desc"
	default = yes
	start_value = 0
	min_value = 0
	max_value = 60
	monthly_progress = {
		if = {
			limit = {
				market.owner = this
				market = {
					mg:grain = { market_goods_sell_orders >= zw_value_sell_orders_grain }
				}
			}
			add = {
				desc = "zw_arable_land_research_progress_bar_sell_orders_tt"
				value = 1
			}
		} 
		if = {
			limit = { country_innovation >= zw_value_innovation }
			add = {
				desc = "zw_arable_land_research_progress_bar_innovation_tt"
				value = 1
			}
		}
		if = {
			limit = {
				market = {
					mg:grain = { market_goods_pricier >= 0.20 }
				}
			}
			add = {
				desc = "zw_arable_land_research_progress_bar_goods_pricier_tt"
				value = 1
			}
		}
	}
}
