﻿zw_effect_add_resource = {
	if = {
		limit = {
			has_variable = zw_var_add_$resource_1$
		}
		if = {
			limit = {
				trigger_if = {
					limit = { has_variable = zw_var_add_resource_debt_control_plus }
					gold_reserves > 0.1
				}
				trigger_else_if = {
					limit = { has_variable = zw_var_add_resource_debt_control }
					gold_reserves > 0
				}
			}
			#if = {
				#limit = { has_modifier = zw_modifier_add_$resource_1$_cost }
				remove_modifier = zw_modifier_add_$resource_1$_cost
			#}
			if = {
				limit = { has_variable = zw_var_add_$resource_1$_subjects }
				add_modifier = {
					name = zw_modifier_add_$resource_1$_cost
					multiplier = {
						add = zw_value_money_cost_for_research
						add = zw_value_money_cost_for_research
					}
				}
			}
			else = {
				add_modifier = {
					name = zw_modifier_add_$resource_1$_cost
					multiplier = zw_value_money_cost_for_research
				}
			}
			random_list = {
				90 = {}
				10 = {
					# change variable
					change_variable = {
						name = zw_var_count_1_$resource_1$
						add = zw_value_max_level_change_$resource_1$
					}
					# refresh modifier
					if = {
						limit = { has_modifier = zw_modifier_add_$resource_1$ }
						remove_modifier = zw_modifier_add_$resource_1$
					}
					add_modifier = {
						name = zw_modifier_add_$resource_1$
						multiplier = root.var:zw_var_count_1_$resource_1$
					}
					# subject
					if = {
						limit = { has_variable = zw_var_add_$resource_1$_subjects }
						change_variable = {
							name = zw_var_count_2_$resource_1$
							add = zw_value_max_level_change_subjects_$resource_1$
						}
						every_subject_or_below = {
							if = {
								limit = {
									NOT = { has_variable = zw_var_count_$resource_1$_subjects }
								}
								set_variable = {
									name = zw_var_count_$resource_1$_subjects
									value = 0
								}
							}
							if = {
								limit = {
									has_variable = zw_var_count_$resource_1$_subjects
									root.var:zw_var_count_2_$resource_1$ > var:zw_var_count_$resource_1$_subjects
								}
								change_variable = {
									name = zw_var_count_$resource_1$_subjects
									multiply = 0
								}
								change_variable = {
									name = zw_var_count_$resource_1$_subjects
									add = root.var:zw_var_count_2_$resource_1$
								}
								if = {
									limit = { has_modifier = zw_modifier_add_$resource_1$_subjects }
									remove_modifier = zw_modifier_add_$resource_1$_subjects
								}
								add_modifier = {
									name = zw_modifier_add_$resource_1$_subjects
									multiplier = root.var:zw_var_count_2_$resource_1$
								}
							}
						}
					}
					# notification
					if = {
						limit = {
							NOT = {has_variable = zw_var_add_resource_progress }
						}
						set_variable = zw_var_add_resource_progress
					}
					post_notification = zw_notification_srbe_max_level_$resource_1$
				}
			}
		}
		else = {
			#if = {
				#limit = { has_modifier = zw_modifier_add_$resource_1$_cost }
				remove_modifier = zw_modifier_add_$resource_1$_cost
			#}
			add_modifier = {
				name = zw_modifier_add_$resource_1$_cost
				multiplier = 0
			}
		}
	}
}
