﻿zw_effect_add_arable_land = {
	if = {
		limit = {
			has_variable = zw_var_add_arable_land_budget_num
			var:zw_var_add_arable_land_budget_num > 0
			any_scope_state = {
				free_arable_land <= 20
				percent >= 0.7
			}
		}
		# set a random number
		random_scope_state = {
			root = {
				set_variable = {
					name = zw_var_random_state_population
					value = prev.state_population
				}
			}
		}
		# order state to add arable land
		if = {
			limit = { has_variable = zw_var_random_state_population }
			ordered_scope_state = {
				limit = {
					free_arable_land <= 3
					OR = {
						arable_land >= 100
						AND = {
							arable_land >= 70
							OR = {
								has_potential_resource = bg_tea_plantations
								has_potential_resource = bg_coffee_plantations
								has_potential_resource = bg_opium_plantations
							}
						}
					}
					is_split_state = no
				}
				order_by = {
					value = state_population
					if = {
						limit = { state_population > root.var:zw_var_random_state_population }
						multiply = 0.5
					}
				}
				min = 0
				max = root.var:zw_var_add_arable_land_budget_num
				check_range_bounds = no
				if ={
					limit= {
						root = { gold_reserves >= 500000 }
					}
					state_region = { add_arable_land = 50 }
					root = { add_treasury = -500000 }
				}
			}
			remove_variable = zw_var_random_state_population
		}
	}
}

zw_effect_add_arable_land_subjects = {
	if = {
		limit = {
			has_variable = zw_var_add_arable_land_budget_num_subjects
			var:zw_var_add_arable_land_budget_num_subjects > 0
		}
		while = {
			count = 3
			random_direct_subject = {
				limit = {
					any_scope_state = {
						OR = {
							arable_land >= 100
							AND = {
								arable_land >= 70
								OR = {
									has_potential_resource = bg_tea_plantations
									has_potential_resource = bg_coffee_plantations
									has_potential_resource = bg_opium_plantations
								}
							}
						}
						free_arable_land <= 3
						is_split_state = no
					}
					any_scope_state = {
						free_arable_land <= 20
						percent >= 0.7
					}
					NOT = { has_variable = zw_var_added_arable_land_in_this_subject }
				}
				random_scope_state = {
					root = {
						set_variable = {
							name = zw_var_random_state_population_subjects
							value = prev.state_population
						}
					}
				}
				if = {
					limit = {
						root = { has_variable = zw_var_random_state_population_subjects }
					}
					ordered_scope_state = {
						limit = {
							free_arable_land <= 3
							OR = {
								arable_land >= 100
								AND = {
									arable_land >= 70
									OR = {
										has_potential_resource = bg_tea_plantations
										has_potential_resource = bg_coffee_plantations
										has_potential_resource = bg_opium_plantations
									}
								}
							}
							is_split_state = no
						}
						order_by = {
							value = state_population
							if = {
								limit = { state_population > root.var:zw_var_random_state_population_subjects }
								multiply = 0.5
							}
						}
						min = 0
						max = root.var:zw_var_add_arable_land_budget_num_subjects
						check_range_bounds = no
						if ={
							limit= {
								root = { gold_reserves >= 500000 }
							}
							state_region = { add_arable_land = 50 }
							root = { add_treasury = -500000 }
						}
					}
					root = { remove_variable = zw_var_random_state_population_subjects }
				}
				set_variable = zw_var_added_arable_land_in_this_subject
			}
		}
		every_direct_subject = {
			limit = { has_variable = zw_var_added_arable_land_in_this_subject }
			remove_variable = zw_var_added_arable_land_in_this_subject
		}
	}
}