﻿zw_tech_coal_sulfur = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/zw_tech_coal_sulfur.dds"
	category = production
	can_research = no
	modifier = {
		state_building_coal_mine_zw_max_level_add = 30
		state_building_sulfur_mine_zw_max_level_add = 30
	}
	ai_weight = {
		value = 1
	}
}

zw_tech_iron_lead = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/zw_tech_iron_lead.dds"
	category = production
	can_research = no
	modifier = {
		state_building_iron_mine_zw_max_level_add = 30
		state_building_lead_mine_zw_max_level_add = 30
	}
	ai_weight = {
		value = 1
	}
}

zw_tech_oil = {
	era = era_5
	texture = "gfx/interface/icons/goods_icons/oil.dds"
	category = production
	can_research = no
	modifier = {
		state_building_oil_rig_zw_max_level_add = 30
	}
	ai_weight = {
		value = 1
	}
}

zw_tech_fish = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/zw_tech_fish.dds"
	category = production
	can_research = no
	modifier = {
		state_building_fishing_wharf_zw_max_level_add = 30
	}
	ai_weight = {
		value = 1
	}
}

zw_tech_wood_rubber = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/zw_tech_wood_rubber.dds"
	category = production
	can_research = no
	ai_weight = {
		value = 1
	}
}

zw_tech_arable_land = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/zw_tech_arable_land.dds"
	category = production
	can_research = no
	ai_weight = {
		value = 1
	}
}