﻿# add new resource max levels

zw_modifier_add_coal_sulfur = {
	icon = gfx/interface/icons/invention_icons/zw_tech_coal_sulfur.dds
	state_building_coal_mine_zw_max_level_add = 1
	state_building_sulfur_mine_zw_max_level_add = 1
}

zw_modifier_add_iron_lead = {
	icon = gfx/interface/icons/invention_icons/zw_tech_iron_lead.dds
	state_building_iron_mine_zw_max_level_add = 1
	state_building_lead_mine_zw_max_level_add = 1
}

zw_modifier_add_oil = {
	icon = gfx/interface/icons/goods_icons/oil.dds
	state_building_oil_rig_zw_max_level_add = 1
}

zw_modifier_add_fish = {
	icon = gfx/interface/icons/invention_icons/zw_tech_fish.dds
	state_building_fishing_wharf_zw_max_level_add = 1
}

# add new resource max levels in subjects

zw_modifier_add_coal_sulfur_subjects = {
	icon = gfx/interface/icons/invention_icons/zw_tech_coal_sulfur.dds
	state_building_coal_mine_zw_max_level_add = 1
	state_building_sulfur_mine_zw_max_level_add = 1
}

zw_modifier_add_iron_lead_subjects = {
	icon = gfx/interface/icons/invention_icons/zw_tech_iron_lead.dds
	state_building_iron_mine_zw_max_level_add = 1
	state_building_lead_mine_zw_max_level_add = 1
}

zw_modifier_add_oil_subjects = {
	icon = gfx/interface/icons/goods_icons/oil.dds
	state_building_oil_rig_zw_max_level_add = 1
}

zw_modifier_add_fish_subjects = {
	icon = gfx/interface/icons/invention_icons/zw_tech_fish.dds
	state_building_fishing_wharf_zw_max_level_add = 1
}

# add new resource max levels weekly cost

zw_modifier_add_coal_sulfur_cost = {
	icon = gfx/interface/icons/invention_icons/zw_tech_coal_sulfur.dds
	country_expenses_add = 1
}

zw_modifier_add_iron_lead_cost = {
	icon = gfx/interface/icons/invention_icons/zw_tech_iron_lead.dds
	country_expenses_add = 1
}

zw_modifier_add_oil_cost = {
	icon = gfx/interface/icons/goods_icons/oil.dds
	country_expenses_add = 1
}

zw_modifier_add_fish_cost = {
	icon = gfx/interface/icons/invention_icons/zw_tech_fish.dds
	country_expenses_add = 1
}