﻿#l_braz_por:
#l_english:
#l_french:
#l_german:
#l_japanese:
#l_korean:
#l_polish:
#l_russian:
l_simp_chinese:
#l_spanish:
#l_turkish:

# JEs

	je_zw_coal_sulfur_research: "$zw_tech_coal_sulfur$"
	je_zw_coal_sulfur_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_coal_sulfur_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_coal_sulfur_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_coal_sulfur_research_progress_bar_goods_pricier_tt$"

	je_zw_iron_lead_research: "$zw_tech_iron_lead$"
	je_zw_iron_lead_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_iron_lead_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_iron_lead_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_iron_lead_research_progress_bar_goods_pricier_tt$"

	je_zw_oil_research: "$zw_tech_oil$"
	je_zw_oil_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_oil_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_oil_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_oil_research_progress_bar_goods_pricier_tt$"

	je_zw_fish_research: "$zw_tech_fish$"
	je_zw_fish_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_fish_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_fish_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_fish_research_progress_bar_goods_pricier_tt$"

	je_zw_wood_rubber_research: "$zw_tech_wood_rubber$"
	je_zw_wood_rubber_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_wood_rubber_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_wood_rubber_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_wood_rubber_research_progress_bar_goods_pricier_tt$"

	je_zw_arable_land_research: "$zw_tech_arable_land$"
	je_zw_arable_land_research_reason: "$je_zw_resource_research_general_reason$\n$EFFECT_LIST_BULLET$$zw_arable_land_research_progress_bar_sell_orders_tt$\n$EFFECT_LIST_BULLET$$zw_arable_land_research_progress_bar_innovation_tt$\n$EFFECT_LIST_BULLET$$zw_arable_land_research_progress_bar_goods_pricier_tt$"

	je_zw_resource_management: "资源开采技术研究"
	je_zw_resource_management_reason: "$je_zw_resource_management_reason_general$$je_zw_resource_management_reason_coal_sulfur$$je_zw_resource_management_reason_iron_lead$$je_zw_resource_management_reason_oil$$je_zw_resource_management_reason_fish$$je_zw_resource_management_reason_arable_land$"

# JE Complete conditions custom tooltip

	zw_research_bar_finished_tt: "研究进度达到100%。"

# JEs reason breakdown

	# resource research

	je_zw_resource_research_general_reason: "随着我们工业的急速发展，传统的粗放型资源开采已经无法满足经济的进一步发展，因此我们必须投入更多的资源用于研究新的材料与利用自然资源的技术。\n\n进度条会因以下条件推进："

	# resources management: general reason

	je_zw_resource_management_reason_general: "对资源开采技术研究的持续资金投入显著地提升了我们对自然资源的利用能力。"

	# resources management: coal_sulfur

	je_zw_resource_management_reason_coal_sulfur: "[ROOT.GetCountry.GetCustom('je_zw_resource_management_reason_coal_sulfur_cl')]"

	je_zw_resource_management_reason_coal_sulfur_cl_1: "\n\n@zw_texticon_tech_coal_sulfur!#yellow #b $zw_tech_coal_sulfur$#!#!：\n#yellow $building_coal_mine_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_coal_sulfur').GetValue]#!#!级。\n#yellow $building_sulfur_mine_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_coal_sulfur').GetValue]#!#!级。\n它们的最高等级在附属国中也提高了#blue #b [Country.MakeScope.Var('zw_var_count_2_coal_sulfur').GetValue]#!#!级。"

	je_zw_resource_management_reason_coal_sulfur_cl_2: ""

	# resources management: iron_lead

	je_zw_resource_management_reason_iron_lead: "[ROOT.GetCountry.GetCustom('je_zw_resource_management_reason_iron_lead_cl')]"

	je_zw_resource_management_reason_iron_lead_cl_1: "\n\n@zw_texticon_tech_iron_lead!#yellow #b $zw_tech_iron_lead$#!#!：\n#yellow $building_iron_mine_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_iron_lead').GetValue]#!#!级。\n#yellow $building_lead_mine_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_iron_lead').GetValue]#!#!级。\n它们的最高等级在附属国中也提高了#blue #b [Country.MakeScope.Var('zw_var_count_2_iron_lead').GetValue]#!#!级。"

	je_zw_resource_management_reason_iron_lead_cl_2: ""

	# resources management: oil

	je_zw_resource_management_reason_oil: "[ROOT.GetCountry.GetCustom('je_zw_resource_management_reason_oil_cl')]"

	je_zw_resource_management_reason_oil_cl_1: "\n\n@zw_texticon_tech_oil!#yellow #b $zw_tech_oil$#!#!：\n#yellow $building_oil_rig_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_oil').GetValue]#!#!级。\n它的最高等级在附属国中也提高了#blue #b [Country.MakeScope.Var('zw_var_count_2_oil').GetValue]#!#!级。"

	je_zw_resource_management_reason_oil_cl_2: ""

	# resources management: fish

	je_zw_resource_management_reason_fish: "[ROOT.GetCountry.GetCustom('je_zw_resource_management_reason_fish_cl')]"

	je_zw_resource_management_reason_fish_cl_1: "\n\n@zw_texticon_tech_fish!#yellow #b $zw_tech_fish$#!#!：\n#yellow $building_fishing_wharf_zw$#!的最高等级已经提升了#blue #b [Country.MakeScope.Var('zw_var_count_1_fish').GetValue]#!#!级。\n它的最高等级在附属国中也提高了#blue #b [Country.MakeScope.Var('zw_var_count_2_fish').GetValue]#!#!级。"

	je_zw_resource_management_reason_fish_cl_2: ""

	# resources management: arable_land

	je_zw_resource_management_reason_arable_land: "[ROOT.GetCountry.GetCustom('je_zw_resource_management_reason_arable_land_cl')]"

	je_zw_resource_management_reason_arable_land_cl_1: "\n\n@zw_texticon_tech_arable_land!#yellow #b $zw_tech_arable_land$#!#!：\n先进的农业工程允许我们在国家耕地不足时在拥有较大农业潜力的地区开发更多的耕地。"

	je_zw_resource_management_reason_arable_land_cl_2: ""

# Progress bar

	zw_coal_sulfur_research_progress_bar: "$je_zw_coal_sulfur_research$"
	zw_coal_sulfur_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

	zw_iron_lead_research_progress_bar: "$je_zw_iron_lead_research$"
	zw_iron_lead_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

	zw_oil_research_progress_bar: "$je_zw_oil_research$"
	zw_oil_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

	zw_fish_research_progress_bar: "$je_zw_fish_research$"
	zw_fish_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

	zw_wood_rubber_research_progress_bar: "$je_zw_wood_rubber_research$"
	zw_wood_rubber_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

	zw_arable_land_research_progress_bar: "$je_zw_arable_land_research$"
	zw_arable_land_research_progress_bar_desc: "研究进度: [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/60"

# Progress bar monthly progress

	# Progress bar monthly progress: coal_sulfur

	zw_coal_sulfur_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @coal!$coal$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_coal')]\n#yellow @sulfur!$sulfur$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_sulfur')]#!"

	zw_coal_sulfur_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_coal_sulfur_research_progress_bar_goods_pricier_tt: "#yellow @coal!$coal$#!或#yellow @sulfur!$sulfur$#![concept_market_price] ≥ 120%[concept_base_price]"

	# Progress bar monthly progress: iron_lead

	zw_iron_lead_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @iron!$iron$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_iron')]\n#yellow @lead!$lead$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_lead')]#!"

	zw_iron_lead_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_iron_lead_research_progress_bar_goods_pricier_tt: "#yellow @iron!$iron$#!或#yellow @lead!$lead$#![concept_market_price] ≥ 120%[concept_base_price]"

	# Progress bar monthly progress: oil

	zw_oil_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @oil!$oil$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_oil')]#!"

	zw_oil_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_oil_research_progress_bar_goods_pricier_tt: "#yellow @oil!$oil$#![concept_market_price] ≥ 120%[concept_base_price]"

	# Progress bar monthly progress: fish

	zw_fish_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @fish!$fish$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_fish')]#!"

	zw_fish_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_fish_research_progress_bar_goods_pricier_tt: "#yellow @fish!$fish$#![concept_market_price] ≥ 120%[concept_base_price]"

	# Progress bar monthly progress: wood_rubber

	zw_wood_rubber_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @wood!$wood$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_wood')]\n#yellow @rubber!$rubber$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_rubber')]#!"

	zw_wood_rubber_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_wood_rubber_research_progress_bar_goods_pricier_tt: "#yellow @wood!$wood$#!或#yellow @rubber!$rubber$#![concept_market_price] ≥ 120%[concept_base_price]"

	# Progress bar monthly progress: arable_land

	zw_arable_land_research_progress_bar_sell_orders_tt: "#indent_newline:8 拥有庞大市场\n#yellow @grain!$grain$#![concept_sell_orders] ≥ [SCOPE.ScriptValue('zw_value_sell_orders_grain')]#!"

	zw_arable_land_research_progress_bar_innovation_tt: "@innovation![concept_innovation] ≥ [SCOPE.ScriptValue('zw_value_innovation')]"

	zw_arable_land_research_progress_bar_goods_pricier_tt: "#yellow @grain!$grain$#![concept_market_price] ≥ 120%[concept_base_price]"

# Scripted buttons

	# Scripted buttons: breakdown

	zw_research_cost_tt: "维持该研究的每周花费预计为@money!#gold #b [SCOPE.ScriptValue('zw_value_money_cost_for_research')]#!#!。\n\n每周花费每月将按GDP的#blue #b 0.01%#!#!进行调整但不会超出 @money!#gold #b 1M#!#!。\n\n启动该研究还需预先支付@money!#gold #b [SCOPE.ScriptValue('zw_value_money_cost_for_research_up_front')|*]#!#!的启动资金，相当于四倍的当前每周花费。"

	zw_research_subjects_cost_tt: "用于技术转移的每周花费预计为@money!#gold #b [SCOPE.ScriptValue('zw_value_money_cost_for_research')]#!#!。\n\n每周花费每月将按GDP的#blue #b 0.01%#!#!进行调整但不会超出 @money!#gold #b 1M#!#!。\n\n启动技术转移还需预先支付@money!#gold #b [SCOPE.ScriptValue('zw_value_money_cost_for_research_up_front')|*]#!#!的启动资金，相当于四倍的当前每周花费。"

	zw_has_no_subject_tt: "我们当前没有附属国，无需进行技术转移。\n然而，我们仍可提前投入资金以备不时之需。\n"

	# Scripted buttons: debt control

	zw_add_resource_debt_control_button: "[ROOT.GetCountry.GetCustom('zw_add_resource_debt_control_button_cl')]"
	zw_add_resource_debt_control_button_desc: ""
	zw_add_resource_debt_control_button_effect: "当政府负债时，所有研究都会暂时停止。\n\n停止的研究不会被取消，当政府偿还所有债务后，研究将会被恢复。"
	zw_add_resource_debt_control_button_cl_1: "@simple_box!政府债务控制"
	zw_add_resource_debt_control_button_cl_2: "@green_checkmark_box!#gold 政府债务控制#!"

	zw_add_resource_debt_control_plus_button: "[ROOT.GetCountry.GetCustom('zw_add_resource_debt_control_plus_button_cl')]"
	zw_add_resource_debt_control_plus_button_desc: ""
	zw_add_resource_debt_control_plus_button_effect: "当黄金储备过低于上限的10%时，所有研究都会暂时停止。\n\n停止的研究不会被取消，当黄金储备水平恢复后，研究将会被恢复。"
	zw_add_resource_debt_control_plus_button_cl_1: "@simple_box!黄金储备控制"
	zw_add_resource_debt_control_plus_button_cl_2: "@green_checkmark_box!#gold 黄金储备控制#!"

	# Scripted buttons: coal_sulfur

	zw_add_coal_sulfur_button: "[ROOT.GetCountry.GetCustom('zw_add_coal_sulfur_button_cl')]"
	zw_add_coal_sulfur_button_desc: ""
	zw_add_coal_sulfur_button_effect_tt: "增加@zw_texticon_tech_coal_sulfur!#yellow $zw_tech_coal_sulfur$#!的研究经费。\n\n该研究每月有10%的机率提高#yellow $building_coal_mine_zw$#!和#yellow $building_sulfur_mine_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_coal_sulfur')]级。\n\n$zw_research_cost_tt$"
	zw_add_coal_sulfur_button_cl_1: "@simple_box!研究经费@zw_texticon_tech_coal_sulfur!"
	zw_add_coal_sulfur_button_cl_2: "@green_checkmark_box!#gold 研究经费#!@zw_texticon_tech_coal_sulfur!"

	# Scripted buttons: coal_sulfur_subjects

	zw_add_coal_sulfur_subjects_button: "[ROOT.GetCountry.GetCustom('zw_add_coal_sulfur_subjects_button_cl')]"
	zw_add_coal_sulfur_subjects_button_desc: ""
	zw_add_coal_sulfur_subjects_button_effect_tt: "转移部分#yellow $zw_tech_coal_sulfur$#!的技术至附属国。\n\n每月有10%的机率提高附属国中#yellow $building_coal_mine_zw$#!和#yellow $building_sulfur_mine_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_subjects_coal_sulfur')]级。我们转移的技术必需比附属国所拥有的更先进。\n\n$zw_research_subjects_cost_tt$"
	zw_add_coal_sulfur_subjects_button_trigger_1_tt: "已选择#blue $zw_add_coal_sulfur_button$#!。"
	zw_add_coal_sulfur_subjects_button_cl_1: "@simple_box!技术转移@zw_texticon_tech_coal_sulfur!"
	zw_add_coal_sulfur_subjects_button_cl_2: "@green_checkmark_box!#gold 技术转移#!@zw_texticon_tech_coal_sulfur!"

	# Scripted buttons: iron_lead

	zw_add_iron_lead_button: "[ROOT.GetCountry.GetCustom('zw_add_iron_lead_button_cl')]"
	zw_add_iron_lead_button_desc: ""
	zw_add_iron_lead_button_effect_tt: "增加@zw_texticon_tech_iron_lead!#yellow $zw_tech_iron_lead$#!的研究经费。\n\n该研究每月有10%的机率提高#yellow $building_iron_mine_zw$#!和#yellow $building_lead_mine_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_iron_lead')]级。\n\n$zw_research_cost_tt$"
	zw_add_iron_lead_button_cl_1: "@simple_box!研究经费@zw_texticon_tech_iron_lead!"
	zw_add_iron_lead_button_cl_2: "@green_checkmark_box!#gold 研究经费#!@zw_texticon_tech_iron_lead!"

	# Scripted buttons: iron_lead_subjects

	zw_add_iron_lead_subjects_button: "[ROOT.GetCountry.GetCustom('zw_add_iron_lead_subjects_button_cl')]"
	zw_add_iron_lead_subjects_button_desc: ""
	zw_add_iron_lead_subjects_button_effect_tt: "转移部分#yellow $zw_tech_iron_lead$#!的技术至附属国。\n\n每月有10%的机率提高附属国中#yellow $building_iron_mine_zw$#!和#yellow $building_lead_mine_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_subjects_iron_lead')]级。我们转移的技术必需比附属国所拥有的更先进。\n\n$zw_research_subjects_cost_tt$"
	zw_add_iron_lead_subjects_button_trigger_1_tt: "已选择#blue $zw_add_iron_lead_button$#!。"
	zw_add_iron_lead_subjects_button_cl_1: "@simple_box!技术转移@zw_texticon_tech_iron_lead!"
	zw_add_iron_lead_subjects_button_cl_2: "@green_checkmark_box!#gold 技术转移#!@zw_texticon_tech_iron_lead!"

	# Scripted buttons: oil

	zw_add_oil_button: "[ROOT.GetCountry.GetCustom('zw_add_oil_button_cl')]"
	zw_add_oil_button_desc: ""
	zw_add_oil_button_effect_tt: "增加@zw_texticon_tech_oil!#yellow $zw_tech_oil$#!的研究经费。\n\n该研究每月有10%的机率提高#yellow $building_oil_rig_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_oil')]级。\n\n$zw_research_cost_tt$"
	zw_add_oil_button_cl_1: "@simple_box!研究经费@zw_texticon_tech_oil!"
	zw_add_oil_button_cl_2: "@green_checkmark_box!#gold 研究经费#!@zw_texticon_tech_oil!"

	# Scripted buttons: oil_subjects

	zw_add_oil_subjects_button: "[ROOT.GetCountry.GetCustom('zw_add_oil_subjects_button_cl')]"
	zw_add_oil_subjects_button_desc: ""
	zw_add_oil_subjects_button_effect_tt: "转移部分#yellow $zw_tech_oil$#!的技术至附属国。\n\n每月有10%的机率提高附属国中#yellow $building_oil_rig_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_subjects_oil')]级。我们转移的技术必需比附属国所拥有的更先进。\n\n$zw_research_subjects_cost_tt$"
	zw_add_oil_subjects_button_trigger_1_tt: "已选择#blue $zw_add_oil_button$#!。"
	zw_add_oil_subjects_button_cl_1: "@simple_box!技术转移@zw_texticon_tech_oil!"
	zw_add_oil_subjects_button_cl_2: "@green_checkmark_box!#gold 技术转移#!@zw_texticon_tech_oil!"

	# Scripted buttons: fish

	zw_add_fish_button: "[ROOT.GetCountry.GetCustom('zw_add_fish_button_cl')]"
	zw_add_fish_button_desc: ""
	zw_add_fish_button_effect_tt: "增加@zw_texticon_tech_fish!#yellow $zw_tech_fish$#!的研究经费。\n\n该研究每月有10%的机率提高#yellow $building_fishing_wharf_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_fish')]级。\n\n$zw_research_cost_tt$"
	zw_add_fish_button_cl_1: "@simple_box!研究经费@zw_texticon_tech_fish!"
	zw_add_fish_button_cl_2: "@green_checkmark_box!#gold 研究经费#!@zw_texticon_tech_fish!"

	# Scripted buttons: fish_subjects

	zw_add_fish_subjects_button: "[ROOT.GetCountry.GetCustom('zw_add_fish_subjects_button_cl')]"
	zw_add_fish_subjects_button_desc: ""
	zw_add_fish_subjects_button_effect_tt: "转移部分#yellow $zw_tech_fish$#!的技术至附属国。\n\n每月有10%的机率提高附属国中#yellow $building_fishing_wharf_zw$#!的最高等级[SCOPE.ScriptValue('zw_value_max_level_change_subjects_fish')]级。我们转移的技术必需比附属国所拥有的更先进。\n\n$zw_research_subjects_cost_tt$"
	zw_add_fish_subjects_button_trigger_1_tt: "已选择#blue $zw_add_fish_button$#!。"
	zw_add_fish_subjects_button_cl_1: "@simple_box!技术转移@zw_texticon_tech_fish!"
	zw_add_fish_subjects_button_cl_2: "@green_checkmark_box!#gold 技术转移#!@zw_texticon_tech_fish!"

	# Scripted buttons: arable land budget

	zw_add_arable_land_budget_increase_button: "@arrow_up_up!农业预算@zw_texticon_budget_domestic!"
	zw_add_arable_land_budget_increase_button_desc: ""
	zw_add_arable_land_budget_increase_button_effect_tt: "#yellow 增加#!@money!#gold #b 500k#!#!用于开发#yellow 国内耕地#!的年度预算。\n\n$zw_add_arable_land_budget_breakdown_1$\n\n$zw_add_arable_land_budget_breakdown_2$\n\n$zw_add_arable_land_budget_breakdown_3$\n\n$zw_add_arable_land_budget_breakdown_4$\n\n$zw_add_arable_land_budget_breakdown_5$\n\n$zw_add_arable_land_budget_breakdown_6$\n\n$zw_add_arable_land_conditions_tt$"

	zw_add_arable_land_budget_decrease_button: "@arrow_down_down!农业预算@zw_texticon_budget_domestic!"
	zw_add_arable_land_budget_decrease_button_desc: ""
	zw_add_arable_land_budget_decrease_button_effect_tt: "#yellow 减少#!@money!#gold #b 500k#!#!用于开发#yellow 国内耕地#!的年度预算。\n\n$zw_add_arable_land_budget_breakdown_1$\n\n$zw_add_arable_land_budget_breakdown_2$\n\n$zw_add_arable_land_budget_breakdown_3$\n\n$zw_add_arable_land_budget_breakdown_4$\n\n$zw_add_arable_land_budget_breakdown_5$\n\n$zw_add_arable_land_budget_breakdown_6$\n\n$zw_add_arable_land_conditions_tt$"

	zw_add_arable_land_budget_breakdown_1: "我们当前的预算是@money!#gold #b [ROOT.GetCountry.GetCustom('zw_add_arable_land_budget_cl')]#!#!。"
	zw_add_arable_land_budget_breakdown_2: "预算可一直增加直到其大于或等于#gold 黄金储备上限#!的5%。"
	zw_add_arable_land_budget_breakdown_3: "当前的预算允许我们在#blue #b [ROOT.GetCountry.GetCustom('zw_add_arable_land_budget_num_cl')]#!#!个地区开发耕地。"
	zw_add_arable_land_budget_breakdown_4: "当前国内有#blue #b [SCOPE.ScriptValue('zw_value_num_states_to_add_arable_land')]#!#!个地区需要开发更多耕地。"
	zw_add_arable_land_budget_breakdown_5: "每年开发耕地的地区不可超过40个。"
	zw_add_arable_land_budget_breakdown_6: "当前我国#blue #b [SCOPE.ScriptValue('zw_value_ratio_states_with_few_arable_land')]%#!#!的地区拥有不多于20的可用耕地，该比例须至少达到70%。"

	zw_add_arable_land_budget_cl_1: "[ROOT.Var('zw_var_add_arable_land_budget').GetValue|2*]"
	zw_add_arable_land_budget_cl_2: "0"

	zw_add_arable_land_budget_num_cl_1: "[ROOT.Var('zw_var_add_arable_land_budget_num').GetValue]"
	zw_add_arable_land_budget_num_cl_2: "0"

	# Scripted buttons: arable land budget subjects

	zw_add_arable_land_budget_increase_subjects_button: "@arrow_up_up!农业预算@zw_texticon_budget_subjects!"
	zw_add_arable_land_budget_increase_subjects_button_desc: ""
	zw_add_arable_land_budget_increase_subjects_button_effect_tt: "#yellow 增加#!@money!#gold #b 500k#!#!用于开发#yellow 直接附属国#!耕地的年度预算。\n\n$zw_add_arable_land_budget_subjects_breakdown_1$\n\n$zw_add_arable_land_budget_subjects_breakdown_2$\n\n$zw_add_arable_land_budget_subjects_breakdown_3$\n\n$zw_add_arable_land_budget_subjects_breakdown_4$\n\n$zw_add_arable_land_budget_subjects_breakdown_5$\n\n$zw_add_arable_land_budget_subjects_breakdown_6$\n\n$zw_add_arable_land_conditions_tt$"

	zw_add_arable_land_budget_decrease_subjects_button: "@arrow_down_down!农业预算@zw_texticon_budget_subjects!"
	zw_add_arable_land_budget_decrease_subjects_button_desc: ""
	zw_add_arable_land_budget_decrease_subjects_button_effect_tt: "#yellow 减少#!@money!#gold #b 500k#!#!用于开发#yellow 直接附属国#!耕地的年度预算。\n\n$zw_add_arable_land_budget_subjects_breakdown_1$\n\n$zw_add_arable_land_budget_subjects_breakdown_2$\n\n$zw_add_arable_land_budget_subjects_breakdown_3$\n\n$zw_add_arable_land_budget_subjects_breakdown_4$\n\n$zw_add_arable_land_budget_subjects_breakdown_5$\n\n$zw_add_arable_land_budget_subjects_breakdown_6$\n\n$zw_add_arable_land_conditions_tt$"

	zw_add_arable_land_budget_subjects_breakdown_1: "我们当前的预算是@money!#gold #b [ROOT.GetCountry.GetCustom('zw_add_arable_land_budget_subjects_cl')]#!#!。"
	zw_add_arable_land_budget_subjects_breakdown_2: "预算可一直增加直到其大于或等于#gold 黄金储备上限#!的5%。"
	zw_add_arable_land_budget_subjects_breakdown_3: "当前的预算允许我们在每个附属国中开发#blue #b [ROOT.GetCountry.GetCustom('zw_add_arable_land_budget_num_subjects_cl')]#!#!个地区的耕地。"
	zw_add_arable_land_budget_subjects_breakdown_4: "当前有#blue #b [SCOPE.ScriptValue('zw_value_num_subjects_to_add_arable_land')]#!#!个附属国的耕地可被开发，共计#blue #b [SCOPE.ScriptValue('zw_value_num_states_to_add_arable_land_subjects')]#!#!个地区。"
	zw_add_arable_land_budget_subjects_breakdown_5: "每个附属国每年被开发的地区不可超过40个。"
	zw_add_arable_land_budget_subjects_breakdown_6: "每年最多可开发3个附属国的耕地。"

	zw_add_arable_land_budget_subjects_cl_1: "[ROOT.Var('zw_var_add_arable_land_budget_subjects').GetValue|2*]"
	zw_add_arable_land_budget_subjects_cl_2: "0"

	zw_add_arable_land_budget_num_subjects_cl_1: "[ROOT.Var('zw_var_add_arable_land_budget_num_subjects').GetValue]"
	zw_add_arable_land_budget_num_subjects_cl_2: "0"

	# Scripted buttons: arable land budget conditions

	zw_add_arable_land_conditions_tt: "$zw_add_arable_land_conditions_country_tt$\n\n$zw_add_arable_land_conditions_state_tt$\n\n$zw_add_arable_land_conditions_cost_tt$"

	zw_add_arable_land_conditions_country_tt: "当我国（或某直接附属国）至少70%的地区可用耕地不多于20时，我们将会尝试开发更多的耕地，开发耕地每年将被执行一次。"

	zw_add_arable_land_conditions_state_tt: "$zw_add_arable_land_conditions_state_tt_01$$zw_add_arable_land_conditions_state_tt_02$$zw_add_arable_land_conditions_state_tt_03$$zw_add_arable_land_conditions_state_tt_04$$zw_add_arable_land_conditions_state_tt_05$$zw_add_arable_land_conditions_state_tt_06$$zw_add_arable_land_conditions_state_tt_07$$zw_add_arable_land_conditions_state_tt_08$$zw_add_arable_land_conditions_state_tt_09$$zw_add_arable_land_conditions_state_tt_10$$zw_add_arable_land_conditions_state_tt_11$"

	zw_add_arable_land_conditions_state_tt_01: "只会在满足以下条件的地区开发耕地："
	zw_add_arable_land_conditions_state_tt_02: "#indent_newline:4 \n$EFFECT_LIST_BULLET$不是#gold 分属地区#!#!"
	zw_add_arable_land_conditions_state_tt_03: "#indent_newline:4 \n$EFFECT_LIST_BULLET$#gold 可用耕地#! ≤ 3#!"
	zw_add_arable_land_conditions_state_tt_04: "#indent_newline:4 \n$EFFECT_LIST_BULLET$至少满足其中之一：#!"
	zw_add_arable_land_conditions_state_tt_05: "#indent_newline:8 \n$EFFECT_LIST_BULLET$#gold 总耕地#! ≥ 100#!"
	zw_add_arable_land_conditions_state_tt_06: "#indent_newline:8 \n$EFFECT_LIST_BULLET$满足以下所有条件：#!"
	zw_add_arable_land_conditions_state_tt_07: "#indent_newline:12 \n$EFFECT_LIST_BULLET$#gold 总耕地#! ≥ 70#!"
	zw_add_arable_land_conditions_state_tt_08: "#indent_newline:12 \n$EFFECT_LIST_BULLET$支持至少一种以下的种植园：#!"
	zw_add_arable_land_conditions_state_tt_09: "#indent_newline:16 \n$EFFECT_LIST_BULLET$@tea!#yellow $building_tea_plantation$#!#!"
	zw_add_arable_land_conditions_state_tt_10: "#indent_newline:16 \n$EFFECT_LIST_BULLET$@coffee!#yellow $building_coffee_plantation$#!#!"
	zw_add_arable_land_conditions_state_tt_11: "#indent_newline:16 \n$EFFECT_LIST_BULLET$@opium!#yellow $building_opium_plantation$#!#!"


	zw_add_arable_land_conditions_cost_tt: "每次在一个地区增加耕地需花费@money!#gold #b 500k#!#!。\n\n我们会在合适的地区开发耕地直到总花费达到#yellow 农业预算#!或黄金储备不足。\n\n地区的人口越多，则其开发优先权越高，但具体的开发顺序亦受随机因素影响。"

# Technologies

	zw_tech_coal_sulfur: "矿物开采工程"
	zw_tech_coal_sulfur_desc: "先进的矿物开采技术允许我们发现和提炼更多矿物资源。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

	zw_tech_iron_lead: "冶金与金属回收工程"
	zw_tech_iron_lead_desc: "先进的冶金与金属回收技术允许我们高效地利用金属矿物。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

	zw_tech_oil: "石油勘探与精炼工程"
	zw_tech_oil_desc: "先进的石油勘探与精炼技术允许我们发现和提炼更多的石油。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

	zw_tech_fish: "远洋渔业工程"
	zw_tech_fish_desc: "远洋渔业允许我们更有效地利用海洋资源。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

	zw_tech_wood_rubber: "复合材料工程"
	zw_tech_wood_rubber_desc: "对新型复合材料的研究允许我们进一步摆脱对自然材料的依赖。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

	zw_tech_arable_land: "农业工程"
	zw_tech_arable_land_desc: "先进的农业工程允许我们提高作物单位产量和将更多土地改造为耕地。#yellow 此类先进技术的研究只可由巨大的市场需求推进。#!"

# Buildings

	building_coal_mine_zw: "煤矿开采中心"
	building_coal_mine_zw_lens_option: "扩建$building_coal_mine_zw$"

	building_iron_mine_zw: "铁矿冶炼中心"
	building_iron_mine_zw_lens_option: "扩建$building_iron_mine_zw$"

	building_lead_mine_zw: "铅矿冶炼中心"
	building_lead_mine_zw_lens_option: "扩建$building_lead_mine_zw$"

	building_sulfur_mine_zw: "硫矿开采中心"
	building_sulfur_mine_zw_lens_option: "扩建$building_sulfur_mine_zw$"

	building_oil_rig_zw: "石油勘探中心"
	building_oil_rig_zw_lens_option: "扩建$building_oil_rig_zw$"

	building_fishing_wharf_zw: "远洋渔业码头"
	building_fishing_wharf_zw_lens_option: "扩建$building_fishing_wharf_zw$"

	building_logging_camp_zw: "人造板材厂"
	building_logging_camp_zw_lens_option: "扩建$building_logging_camp_zw$"

	building_rubber_plantation_zw: "合成橡胶厂"
	building_rubber_plantation_zw_lens_option: "扩建$building_rubber_plantation_zw$"

# Building groups

	bg_coal_mine_zw: "$building_coal_mine_zw$"
	bg_iron_mine_zw: "$building_iron_mine_zw$"
	bg_lead_mine_zw: "$building_lead_mine_zw$"
	bg_sulfur_mine_zw: "$building_sulfur_mine_zw$"
	bg_oil_rig_zw: "$building_oil_rig_zw$"
	bg_fishing_wharf_zw: "$building_fishing_wharf_zw$"
	bg_logging_camp_zw: "$building_logging_camp_zw$"
	bg_rubber_plantation_zw: "$building_rubber_plantation_zw$"

# Production methods

	pm_building_coal_mine_zw: "勘探与开采研究"
	pm_building_iron_mine_zw: "勘探与回收研究"
	pm_building_lead_mine_zw: "勘探与回收研究"
	pm_building_sulfur_mine_zw: "勘探与开采研究"
	pm_building_oil_rig_zw: "勘探与精炼研究"
	pm_building_fishing_wharf_zw: "远洋渔业"
	pm_building_logging_camp_zw: "人造板材生产"
	pm_building_rubber_plantation_zw: "合成橡胶生产"

# Production method groups

	pmg_building_coal_mine_zw: "$pm_base$"
	pmg_building_iron_mine_zw: "$pm_base$"
	pmg_building_lead_mine_zw: "$pm_base$"
	pmg_building_sulfur_mine_zw: "$pm_base$"
	pmg_building_oil_rig_zw: "$pm_base$"
	pmg_building_fishing_wharf_zw: "$pm_base$"
	pmg_building_logging_camp_zw: "$pm_base$"
	pmg_building_rubber_plantation_zw: "$pm_base$"

# Modifiers

	state_building_coal_mine_zw_max_level_add: "$building_coal_mine_zw$最大等级"
	state_building_coal_mine_zw_max_level_add_desc: "对$building_coal_mine_zw$建筑最大等级的增益或惩罚。"

	state_building_iron_mine_zw_max_level_add: "$building_iron_mine_zw$最大等级"
	state_building_iron_mine_zw_max_level_add_desc: "对$building_iron_mine_zw$建筑最大等级的增益或惩罚。"

	state_building_lead_mine_zw_max_level_add: "$building_lead_mine_zw$最大等级"
	state_building_lead_mine_zw_max_level_add_desc: "对$building_lead_mine_zw$建筑最大等级的增益或惩罚。"

	state_building_sulfur_mine_zw_max_level_add: "$building_sulfur_mine_zw$最大等级"
	state_building_sulfur_mine_zw_max_level_add_desc: "对$building_sulfur_mine_zw$建筑最大等级的增益或惩罚。"

	state_building_oil_rig_zw_max_level_add: "$building_oil_rig_zw$最大等级"
	state_building_oil_rig_zw_max_level_add_desc: "对$building_oil_rig_zw$建筑最大等级的增益或惩罚。"

	state_building_fishing_wharf_zw_max_level_add: "$building_fishing_wharf_zw$最大等级"
	state_building_fishing_wharf_zw_max_level_add_desc: "对$building_fishing_wharf_zw$建筑最大等级的增益或惩罚。"

	zw_modifier_add_coal_sulfur: "$zw_tech_coal_sulfur$"
	zw_modifier_add_iron_lead: "$zw_tech_iron_lead$"
	zw_modifier_add_oil: "$zw_tech_oil$"
	zw_modifier_add_fish: "$zw_tech_fish$"

	zw_modifier_add_coal_sulfur_subjects: "技术转移"
	zw_modifier_add_iron_lead_subjects: "技术转移"
	zw_modifier_add_oil_subjects: "技术转移"
	zw_modifier_add_fish_subjects: "技术转移"

	zw_modifier_add_coal_sulfur_cost: "研究经费"
	zw_modifier_add_iron_lead_cost: "研究经费"
	zw_modifier_add_oil_cost: "研究经费"
	zw_modifier_add_fish_cost: "研究经费"

# Other custom_tooltip

	zw_is_market_owner_tt: "[SCOPE.GetRootScope.GetCountry.GetName]是[SCOPE.GetRootScope.GetCountry.GetMarket.GetName]的拥有者。"

	zw_can_queue_building_levels_5_tt: "未开发的资源等级 < 5"

	zw_can_queue_building_levels_2_tt: "未开发的资源等级 < 2"

	zw_can_build_trigger_coal_tt: "地区未拥有#yellow $building_iron_mine_zw$#!、#yellow $building_lead_mine_zw$#!、#yellow $building_sulfur_mine_zw$#!和#yellow $building_oil_rig_zw$#!。"

	zw_can_build_trigger_iron_tt: "地区未拥有#yellow $building_coal_mine_zw$#!、#yellow $building_lead_mine_zw$#!、#yellow $building_sulfur_mine_zw$#!和#yellow $building_oil_rig_zw$#!。"

	zw_can_build_trigger_lead_tt: "地区未拥有#yellow $building_coal_mine_zw$#!,、#yellow $building_iron_mine_zw$#!、#yellow $building_sulfur_mine_zw$#!和#yellow $building_oil_rig_zw$#!。"

	zw_can_build_trigger_sulfur_tt: "地区未拥有#yellow $building_coal_mine_zw$#!、#yellow $building_iron_mine_zw$#!、#yellow $building_lead_mine_zw$#!和#yellow $building_oil_rig_zw$#!。"

	zw_can_build_trigger_oil_tt: "地区未拥有#yellow $building_coal_mine_zw$#!、#yellow $building_iron_mine_zw$#!、#yellow $building_lead_mine_zw$#!和#yellow $building_sulfur_mine_zw$#!。"

# Notification

	notification_zw_notification_srbe_max_level_coal_sulfur_name: "@zw_texticon_tech_coal_sulfur!研究取得进展"
	notification_zw_notification_srbe_max_level_coal_sulfur_desc: "对@zw_texticon_tech_coal_sulfur!#yellow $zw_tech_coal_sulfur$#!的研究取得了进展，现在我们有能力勘探更多的资源。"

	notification_zw_notification_srbe_max_level_iron_lead_name: "@zw_texticon_tech_iron_lead!研究取得进展"
	notification_zw_notification_srbe_max_level_iron_lead_desc: "对@zw_texticon_tech_iron_lead!#yellow $zw_tech_iron_lead$#!的研究取得了进展，现在我们有能力勘探更多的资源。"

	notification_zw_notification_srbe_max_level_oil_name: "@zw_texticon_tech_oil!研究取得进展"
	notification_zw_notification_srbe_max_level_oil_desc: "对@zw_texticon_tech_oil!#yellow $zw_tech_oil$#!的研究取得了进展，现在我们有能力勘探更多的资源。"

	notification_zw_notification_srbe_max_level_fish_name: "@zw_texticon_tech_fish!研究取得进展"
	notification_zw_notification_srbe_max_level_fish_desc: "对@zw_texticon_tech_fish!#yellow $zw_tech_fish$#!的研究取得了进展，现在我们有能力勘探更多的资源。"