﻿zw_add_resource_debt_control_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_resource_debt_control
		}
		localization_key = zw_add_resource_debt_control_button_cl_2
	}
	text = { localization_key = zw_add_resource_debt_control_button_cl_1 }
}

zw_add_resource_debt_control_plus_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_resource_debt_control_plus
		}
		localization_key = zw_add_resource_debt_control_plus_button_cl_2
	}
	text = { localization_key = zw_add_resource_debt_control_plus_button_cl_1 }
}

zw_add_coal_sulfur_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_coal_sulfur
		}
		localization_key = zw_add_coal_sulfur_button_cl_2
	}
	text = { localization_key = zw_add_coal_sulfur_button_cl_1 }
}

zw_add_coal_sulfur_subjects_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_coal_sulfur_subjects
		}
		localization_key = zw_add_coal_sulfur_subjects_button_cl_2
	}
	text = { localization_key = zw_add_coal_sulfur_subjects_button_cl_1 }
}

zw_add_iron_lead_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_iron_lead
		}
		localization_key = zw_add_iron_lead_button_cl_2
	}
	text = { localization_key = zw_add_iron_lead_button_cl_1 }
}

zw_add_iron_lead_subjects_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_iron_lead_subjects
		}
		localization_key = zw_add_iron_lead_subjects_button_cl_2
	}
	text = { localization_key = zw_add_iron_lead_subjects_button_cl_1 }
}

zw_add_oil_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_oil
		}
		localization_key = zw_add_oil_button_cl_2
	}
	text = { localization_key = zw_add_oil_button_cl_1 }
}

zw_add_oil_subjects_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_oil_subjects
		}
		localization_key = zw_add_oil_subjects_button_cl_2
	}
	text = { localization_key = zw_add_oil_subjects_button_cl_1 }
}

zw_add_fish_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_fish
		}
		localization_key = zw_add_fish_button_cl_2
	}
	text = { localization_key = zw_add_fish_button_cl_1 }
}

zw_add_fish_subjects_button_cl = {
	type = country
	random_valid = no
	text = {
		trigger = {
			has_variable = zw_var_add_fish_subjects
		}
		localization_key = zw_add_fish_subjects_button_cl_2
	}
	text = { localization_key = zw_add_fish_subjects_button_cl_1 }
}