﻿bg_coal_mine_zw = {
	parent_group = bg_mining
	always_possible = yes
	urbanization = 20
	infrastructure_usage_per_level = 3
	foreign_investment_ai_factor = 0.75
}

bg_iron_mine_zw = {
	parent_group = bg_mining
	always_possible = yes
	urbanization = 20
	infrastructure_usage_per_level = 3
	foreign_investment_ai_factor = 0.75
}

bg_lead_mine_zw = {
	parent_group = bg_mining
	always_possible = yes
	urbanization = 20
	infrastructure_usage_per_level = 3
	foreign_investment_ai_factor = 0.75
}

bg_sulfur_mine_zw = {
	parent_group = bg_mining
	always_possible = yes
	urbanization = 20
	infrastructure_usage_per_level = 3
	foreign_investment_ai_factor = 0.75
}

bg_oil_rig_zw = {
	parent_group = bg_oil_extraction
	always_possible = yes
	urbanization = 20
	infrastructure_usage_per_level = 3
	foreign_investment_ai_factor = 1
}

bg_rubber_plantation_zw = {
	parent_group = bg_heavy_industry
}

bg_logging_camp_zw = {
	parent_group = bg_light_industry
}

bg_fishing_wharf_zw = {
	parent_group = bg_fishing
	always_possible = yes
	urbanization = 10
	infrastructure_usage_per_level = 2
	economy_of_scale_ai_factor = 2
	foreign_investment_ai_factor = 0.75
}
